info face="Open Sans Condensed" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=250 scaleH=280 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-sm.png"
chars count=196
char id=32   x=241   y=123   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=33   x=133   y=183   width=10    height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=57    y=265   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=196   y=95    width=17    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=91    y=26    width=16    height=23    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=72    y=74    width=22    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=104   y=95    width=18    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=240   y=221   width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=15    y=28    width=13    height=24    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=29    y=28    width=13    height=24    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=217   y=240   width=16    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=201   y=240   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=83    y=265   width=11    height=11    xoffset=-3    yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=195   y=259   width=13    height=9     xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=209   y=257   width=10    height=9     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=196   y=161   width=15    height=21    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=224   y=116   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=105   y=186   width=13    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=228   y=161   width=15    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=68    y=164   width=15    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=51    y=142   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=68    y=142   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=85    y=142   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=102   y=140   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=54    y=120   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=119   y=139   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=86    y=246   width=10    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=238   y=138   width=11    height=21    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=115   y=246   width=14    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=42    y=265   width=14    height=13    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=130   y=246   width=14    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=31    y=186   width=14    height=21    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=69    y=26    width=21    height=23    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=18    y=120   width=17    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=0     y=164   width=16    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=17    y=164   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=142   y=95    width=17    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=46    y=186   width=14    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=61    y=186   width=14    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=214   y=94    width=17    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=71    y=120   width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=144   y=183   width=10    height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=196   y=0     width=12    height=25    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=105   y=117   width=16    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=119   y=184   width=13    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=22    y=98    width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=0     y=120   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=84    y=96    width=19    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=164   y=161   width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=209   y=0     width=19    height=24    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=156   y=117   width=16    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=212   y=161   width=15    height=21    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=0     y=186   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=88    y=118   width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=160   y=95    width=17    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=76    width=23    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=51    y=164   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=34    y=164   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=100   y=164   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=56    y=26    width=12    height=24    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=116   y=162   width=15    height=21    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=43    y=28    width=12    height=24    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=97    y=246   width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=220   y=256   width=13    height=8     xoffset=-3    yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=126   y=264   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=160   y=224   width=15    height=18    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=117   y=50    width=15    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=0     y=246   width=14    height=18    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=101   y=50    width=15    height=22    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=134   y=205   width=16    height=18    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=178   y=50    width=13    height=22    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=108   y=26    width=16    height=23    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=85    y=50    width=15    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=205   y=49    width=10    height=22    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=21    y=0     width=12    height=27    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=34    y=53    width=16    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=238   y=48    width=9     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=223   y=183   width=20    height=18    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=112   y=227   width=15    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=100   y=208   width=16    height=18    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=125   y=26    width=15    height=23    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=141   y=26    width=15    height=23    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=60    y=246   width=12    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=45    y=246   width=14    height=18    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=166   y=183   width=13    height=20    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=218   y=202   width=15    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=208   y=221   width=15    height=18    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=180   y=183   width=21    height=18    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=144   y=224   width=15    height=18    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=157   y=26    width=15    height=23    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=30    y=246   width=14    height=18    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=0     y=28    width=14    height=24    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=44    y=0     width=9     height=27    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=229   y=0     width=14    height=24    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=95    y=265   width=15    height=10    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=241   y=115   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=161  x=227   y=48    width=10    height=22    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=76    y=186   width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=139   y=117   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=183   y=242   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=122   y=117   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=34    y=0     width=9     height=27    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=163   y=50    width=14    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=111   y=264   width=14    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=169  x=48    y=76    width=23    height=21    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=14    y=265   width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=164   y=243   width=18    height=16    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=27    y=265   width=14    height=13    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=181   y=260   width=13    height=9     xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=24    y=76    width=23    height=21    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=161   y=260   width=19    height=9     xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=234   y=240   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=138   y=264   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=182  x=135   y=0     width=16    height=25    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=150   y=260   width=10    height=10    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=71    y=265   width=11    height=12    xoffset=-4    yoffset=18    xadvance=4     page=0  chnl=15
char id=186  x=0     y=265   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=145   y=243   width=18    height=16    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=163   y=73    width=21    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=118   y=73    width=22    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=185   y=73    width=21    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=148   y=50    width=14    height=22    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=1025 x=152   y=0     width=14    height=25    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1027 x=182   y=0     width=13    height=25    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=173   y=117   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1030 x=155   y=183   width=10    height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1031 x=167   y=0     width=14    height=25    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=1040 x=178   y=95    width=17    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1041 x=180   y=161   width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1042 x=207   y=117   width=16    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1043 x=91    y=186   width=13    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=78    y=0     width=19    height=25    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1045 x=16    y=186   width=14    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=207   y=72    width=21    height=21    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1047 x=0     y=142   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1048 x=232   y=93    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1049 x=117   y=0     width=17    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1050 x=17    y=142   width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1051 x=36    y=120   width=17    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1052 x=43    y=98    width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1053 x=34    y=142   width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1054 x=64    y=98    width=19    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1055 x=136   y=139   width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1056 x=84    y=164   width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1057 x=190   y=117   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1058 x=148   y=161   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1059 x=153   y=139   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1060 x=141   y=73    width=21    height=21    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1061 x=170   y=139   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1062 x=98    y=0     width=18    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1063 x=187   y=139   width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1064 x=0     y=98    width=21    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1065 x=54    y=0     width=23    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1066 x=123   y=95    width=18    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1067 x=229   y=71    width=20    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1068 x=132   y=161   width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1069 x=204   y=139   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1070 x=95    y=73    width=22    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1071 x=221   y=139   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1072 x=128   y=227   width=15    height=18    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=1073 x=51    y=53    width=16    height=22    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1074 x=80    y=227   width=15    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1075 x=73    y=246   width=12    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=227   y=25    width=17    height=22    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=1077 x=151   y=205   width=16    height=18    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1078 x=202   y=183   width=20    height=18    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=1079 x=192   y=221   width=15    height=18    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1080 x=168   y=204   width=16    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1081 x=68    y=51    width=16    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1082 x=32    y=227   width=15    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=185   y=202   width=16    height=18    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=1084 x=62    y=208   width=18    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1085 x=224   y=221   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1086 x=117   y=208   width=16    height=18    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=176   y=223   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1088 x=173   y=26    width=15    height=23    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1089 x=15    y=246   width=14    height=18    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=1090 x=96    y=227   width=15    height=18    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=189   y=26    width=15    height=23    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=0     y=0     width=20    height=27    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=64    y=227   width=15    height=18    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1094 x=17    y=53    width=16    height=22    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1095 x=48    y=227   width=15    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1096 x=21    y=208   width=20    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1097 x=205   y=26    width=21    height=22    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1098 x=81    y=208   width=18    height=18    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=1099 x=42    y=208   width=19    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1100 x=16    y=227   width=15    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1101 x=0     y=227   width=15    height=18    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1102 x=0     y=208   width=20    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1103 x=234   y=202   width=15    height=18    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=1105 x=0     y=53    width=16    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=192   y=50    width=12    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=202   y=202   width=15    height=18    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1110 x=216   y=49    width=10    height=22    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1111 x=133   y=50    width=14    height=22    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
