info face="Open Sans Condensed" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=67 base=53 scaleW=500 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-lg.png"
chars count=196
char id=32   x=494   y=170   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=33   x=369   y=250   width=13    height=39    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=34   x=340   y=357   width=21    height=18    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=35   x=0     y=181   width=29    height=39    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=36   x=0     y=54    width=25    height=44    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=37   x=313   y=90    width=39    height=39    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=38   x=227   y=134   width=31    height=39    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=39   x=486   y=314   width=12    height=18    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=40   x=404   y=0     width=18    height=47    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=41   x=423   y=0     width=18    height=47    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=42   x=208   y=361   width=25    height=25    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=43   x=185   y=361   width=22    height=27    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=44   x=378   y=357   width=14    height=16    xoffset=-1    yoffset=45    xadvance=13    page=0  chnl=15
char id=45   x=254   y=381   width=17    height=10    xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=46   x=208   y=387   width=13    height=12    xoffset=0     yoffset=43    xadvance=13    page=0  chnl=15
char id=47   x=25    y=261   width=24    height=39    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=48   x=396   y=210   width=25    height=39    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=49   x=327   y=253   width=20    height=39    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=50   x=50    y=261   width=24    height=39    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=51   x=475   y=130   width=24    height=39    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=52   x=315   y=173   width=27    height=39    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=53   x=150   y=257   width=23    height=39    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=54   x=240   y=214   width=25    height=39    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=55   x=75    y=261   width=24    height=39    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=56   x=318   y=213   width=25    height=39    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=57   x=292   y=213   width=25    height=39    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=58   x=482   y=250   width=13    height=31    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=59   x=427   y=250   width=14    height=37    xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=60   x=43    y=365   width=22    height=29    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=61   x=294   y=358   width=22    height=19    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=62   x=20    y=365   width=22    height=29    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=63   x=197   y=255   width=22    height=39    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=64   x=26    y=54    width=38    height=43    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=65   x=291   y=133   width=30    height=39    xoffset=-2    yoffset=16    xadvance=26    page=0  chnl=15
char id=66   x=266   y=213   width=25    height=39    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=67   x=54    y=221   width=26    height=39    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=68   x=343   y=170   width=27    height=39    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=69   x=348   y=250   width=20    height=39    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=70   x=264   y=254   width=20    height=39    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=71   x=90    y=179   width=28    height=39    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=72   x=135   y=217   width=26    height=39    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=73   x=383   y=250   width=11    height=39    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=74   x=280   y=0     width=18    height=49    xoffset=-6    yoffset=16    xadvance=13    page=0  chnl=15
char id=75   x=453   y=170   width=26    height=39    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=76   x=285   y=253   width=20    height=39    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=77   x=117   y=137   width=37    height=39    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=78   x=30    y=181   width=29    height=39    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=79   x=353   y=130   width=30    height=39    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=80   x=0     y=261   width=24    height=39    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=81   x=299   y=0     width=31    height=47    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=82   x=399   y=170   width=26    height=39    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=83   x=174   y=257   width=22    height=39    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=84   x=188   y=215   width=25    height=39    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=85   x=231   y=174   width=27    height=39    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=86   x=445   y=130   width=29    height=39    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=87   x=146   y=95    width=43    height=39    xoffset=-2    yoffset=16    xadvance=39    page=0  chnl=15
char id=88   x=287   y=173   width=27    height=39    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=89   x=259   y=173   width=27    height=39    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=90   x=125   y=259   width=24    height=39    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=91   x=442   y=0     width=16    height=47    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=92   x=472   y=210   width=24    height=39    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=93   x=459   y=0     width=16    height=47    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=94   x=94    y=365   width=30    height=27    xoffset=-2    yoffset=16    xadvance=26    page=0  chnl=15
char id=95   x=290   y=380   width=23    height=8     xoffset=-3    yoffset=55    xadvance=17    page=0  chnl=15
char id=96   x=418   y=354   width=17    height=13    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=97   x=258   y=326   width=24    height=31    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=98   x=0     y=99    width=25    height=41    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=99   x=402   y=322   width=21    height=31    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=100  x=454   y=48    width=25    height=41    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=101  x=78    y=333   width=25    height=31    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=102  x=98    y=95    width=21    height=41    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=103  x=119   y=51    width=26    height=43    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=104  x=26    y=98    width=25    height=41    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=105  x=480   y=43    width=12    height=41    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=35    y=0     width=16    height=53    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=107  x=428   y=48    width=25    height=41    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=108  x=133   y=95    width=12    height=41    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=39    y=301   width=38    height=31    xoffset=0     yoffset=24    xadvance=38    page=0  chnl=15
char id=110  x=0     y=333   width=25    height=31    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=111  x=363   y=290   width=26    height=31    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=112  x=146   y=51    width=25    height=43    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=113  x=172   y=50    width=25    height=43    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=114  x=0     y=365   width=19    height=31    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=115  x=424   y=320   width=20    height=31    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=116  x=407   y=250   width=19    height=37    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=117  x=26    y=333   width=25    height=31    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=118  x=390   y=290   width=26    height=31    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=119  x=442   y=250   width=39    height=31    xoffset=-2    yoffset=24    xadvance=36    page=0  chnl=15
char id=120  x=52    y=333   width=25    height=31    xoffset=-2    yoffset=24    xadvance=21    page=0  chnl=15
char id=121  x=92    y=51    width=26    height=43    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=122  x=445   y=314   width=20    height=31    xoffset=-2    yoffset=24    xadvance=18    page=0  chnl=15
char id=123  x=358   y=0     width=22    height=47    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=124  x=52    y=0     width=10    height=52    xoffset=7     yoffset=14    xadvance=25    page=0  chnl=15
char id=125  x=381   y=0     width=22    height=47    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=126  x=393   y=354   width=24    height=13    xoffset=-1    yoffset=30    xadvance=22    page=0  chnl=15
char id=160  x=493   y=43    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=161  x=480   y=170   width=13    height=39    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=162  x=220   y=254   width=21    height=39    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=163  x=214   y=214   width=25    height=39    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=164  x=66    y=365   width=27    height=28    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=165  x=147   y=177   width=27    height=39    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=166  x=63    y=0     width=10    height=52    xoffset=7     yoffset=14    xadvance=25    page=0  chnl=15
char id=167  x=52    y=98    width=22    height=41    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=168  x=468   y=346   width=21    height=12    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=169  x=231   y=93    width=40    height=39    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=170  x=253   y=358   width=17    height=22    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=171  x=155   y=364   width=29    height=27    xoffset=-1    yoffset=27    xadvance=27    page=0  chnl=15
char id=172  x=317   y=358   width=22    height=19    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=173  x=272   y=380   width=17    height=10    xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=174  x=272   y=93    width=40    height=39    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=175  x=222   y=387   width=31    height=10    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=176  x=271   y=358   width=22    height=21    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=180  x=436   y=352   width=17    height=13    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=182  x=331   y=0     width=26    height=47    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=183  x=454   y=346   width=13    height=13    xoffset=0     yoffset=30    xadvance=13    page=0  chnl=15
char id=184  x=362   y=357   width=15    height=17    xoffset=-3    yoffset=50    xadvance=10    page=0  chnl=15
char id=186  x=234   y=358   width=18    height=22    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=187  x=125   y=365   width=29    height=27    xoffset=-1    yoffset=27    xadvance=27    page=0  chnl=15
char id=188  x=40    y=140   width=38    height=39    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=189  x=393   y=90    width=39    height=39    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=190  x=353   y=90    width=39    height=39    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=191  x=75    y=97    width=22    height=41    xoffset=-1    yoffset=24    xadvance=19    page=0  chnl=15
char id=1025 x=148   y=0     width=21    height=50    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1027 x=104   y=0     width=21    height=50    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1028 x=108   y=219   width=26    height=39    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=1030 x=395   y=250   width=11    height=39    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=1031 x=126   y=0     width=21    height=50    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=1040 x=384   y=130   width=30    height=39    xoffset=-2    yoffset=16    xadvance=26    page=0  chnl=15
char id=1041 x=100   y=260   width=24    height=39    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=1042 x=344   y=210   width=25    height=39    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=1043 x=242   y=254   width=21    height=39    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1044 x=214   y=0     width=33    height=49    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=1045 x=306   y=253   width=20    height=39    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1046 x=190   y=94    width=40    height=39    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=1047 x=81    y=220   width=26    height=39    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1048 x=60    y=180   width=29    height=39    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=1049 x=74    y=0     width=29    height=50    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=1050 x=175   y=175   width=27    height=39    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=1051 x=415   y=130   width=29    height=39    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=1052 x=79    y=139   width=37    height=39    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=1053 x=473   y=90    width=26    height=39    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=1054 x=322   y=130   width=30    height=39    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=1055 x=0     y=221   width=26    height=39    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=1056 x=447   y=210   width=24    height=39    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1057 x=27    y=221   width=26    height=39    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=1058 x=370   y=210   width=25    height=39    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=1059 x=119   y=177   width=27    height=39    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=1060 x=155   y=135   width=36    height=39    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=1061 x=203   y=174   width=27    height=39    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=1062 x=248   y=0     width=31    height=49    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=1063 x=371   y=170   width=27    height=39    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=1064 x=0     y=141   width=39    height=39    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=1065 x=170   y=0     width=43    height=49    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=1066 x=259   y=133   width=31    height=39    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=1067 x=192   y=134   width=34    height=39    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=1068 x=422   y=210   width=24    height=39    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=1069 x=162   y=217   width=25    height=39    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=1070 x=433   y=90    width=39    height=39    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=1071 x=426   y=170   width=26    height=39    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=1072 x=208   y=329   width=24    height=31    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=1073 x=401   y=48    width=26    height=41    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=1074 x=104   y=333   width=25    height=31    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=1075 x=466   y=314   width=19    height=31    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=1076 x=340   y=48    width=30    height=41    xoffset=-2    yoffset=24    xadvance=26    page=0  chnl=15
char id=1077 x=130   y=332   width=25    height=31    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=1078 x=0     y=301   width=38    height=31    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=1079 x=308   y=326   width=23    height=31    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=1080 x=281   y=294   width=27    height=31    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=1081 x=224   y=50    width=27    height=42    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=1082 x=156   y=329   width=25    height=31    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=1083 x=253   y=294   width=27    height=31    xoffset=-2    yoffset=24    xadvance=25    page=0  chnl=15
char id=1084 x=188   y=297   width=33    height=31    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=1085 x=182   y=329   width=25    height=31    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=1086 x=336   y=293   width=26    height=31    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1087 x=417   y=288   width=25    height=31    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=1088 x=198   y=50    width=25    height=43    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=1089 x=380   y=322   width=21    height=31    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=1090 x=233   y=326   width=24    height=31    xoffset=-2    yoffset=24    xadvance=20    page=0  chnl=15
char id=1091 x=65    y=53    width=26    height=43    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=1092 x=0     y=0     width=34    height=53    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=1093 x=443   y=282   width=25    height=31    xoffset=-2    yoffset=24    xadvance=21    page=0  chnl=15
char id=1094 x=371   y=48    width=29    height=41    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=1095 x=469   y=282   width=25    height=31    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=1096 x=78    y=301   width=37    height=31    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=1097 x=299   y=48    width=40    height=41    xoffset=0     yoffset=24    xadvance=38    page=0  chnl=15
char id=1098 x=222   y=294   width=30    height=31    xoffset=-2    yoffset=24    xadvance=28    page=0  chnl=15
char id=1099 x=153   y=297   width=34    height=31    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=1100 x=283   y=326   width=24    height=31    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=1101 x=332   y=325   width=23    height=31    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=1102 x=116   y=300   width=36    height=31    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=1103 x=309   y=293   width=26    height=31    xoffset=-2    yoffset=24    xadvance=24    page=0  chnl=15
char id=1105 x=252   y=50    width=25    height=42    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=1107 x=278   y=50    width=20    height=42    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1108 x=356   y=325   width=23    height=31    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=1110 x=120   y=95    width=12    height=41    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=1111 x=476   y=0     width=21    height=42    xoffset=-4    yoffset=13    xadvance=12    page=0  chnl=15
