info face="Open Sans Condensed" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=44 base=35 scaleW=500 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-lg.png"
chars count=196
char id=32   x=490   y=61    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=33   x=207   y=158   width=12    height=29    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=387   y=204   width=18    height=15    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=418   y=63    width=23    height=29    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=421   y=0     width=19    height=32    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=37   x=62    y=70    width=29    height=29    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=295   y=66    width=25    height=29    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=421   y=203   width=11    height=15    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=346   y=0     width=15    height=34    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=362   y=0     width=15    height=34    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=275   y=210   width=21    height=20    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=210   y=212   width=18    height=22    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=433   y=203   width=13    height=14    xoffset=-3    yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=382   y=221   width=14    height=10    xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=329   y=224   width=12    height=11    xoffset=-2    yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=20    y=161   width=19    height=29    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=336   y=126   width=19    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=153   y=158   width=17    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=168   y=128   width=20    height=29    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=126   y=128   width=20    height=29    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=52   x=274   y=96    width=21    height=29    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=476   y=122   width=19    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=356   y=126   width=19    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=376   y=125   width=19    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=416   y=125   width=19    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=396   y=125   width=19    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=484   y=177   width=12    height=23    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=262   y=157   width=13    height=27    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=19    y=215   width=18    height=23    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=368   y=204   width=18    height=16    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=62   x=38    y=215   width=18    height=23    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=59    y=161   width=18    height=29    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=393   y=0     width=27    height=32    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=0     y=101   width=23    height=29    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=294   y=126   width=20    height=29    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=147   y=128   width=20    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=118   y=98    width=22    height=29    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=135   y=158   width=17    height=29    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=78    y=161   width=18    height=29    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=318   y=96    width=21    height=29    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=72   x=208   y=98    width=21    height=29    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=488   y=31    width=11    height=29    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=191   y=0     width=16    height=36    xoffset=-6    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=296   y=96    width=21    height=29    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=116   y=158   width=18    height=29    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=182   y=68    width=28    height=29    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=394   y=65    width=23    height=29    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=48    y=101   width=23    height=29    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=80   x=105   y=128   width=20    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=246   y=0     width=23    height=34    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=82   x=384   y=95    width=21    height=29    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=0     y=161   width=19    height=29    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=210   y=128   width=20    height=29    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=72    y=100   width=22    height=29    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=95    y=98    width=22    height=29    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=332   y=35    width=31    height=29    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=230   y=98    width=21    height=29    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=362   y=95    width=21    height=29    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=21    y=131   width=20    height=29    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=330   y=0     width=15    height=34    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=436   y=123   width=19    height=29    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=378   y=0     width=14    height=34    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=164   y=212   width=23    height=22    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=397   y=220   width=19    height=9     xoffset=-4    yoffset=34    xadvance=11    page=0  chnl=15
char id=96   x=482   y=201   width=15    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=97   x=321   y=180   width=20    height=23    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=98   x=128   y=37    width=20    height=30    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=94    y=215   width=17    height=23    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=100  x=191   y=37    width=20    height=30    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=404   y=179   width=19    height=23    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=102  x=251   y=35    width=18    height=30    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=441   y=0     width=21    height=31    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=104  x=149   y=37    width=20    height=30    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=484   y=0     width=12    height=30    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=26    y=0     width=14    height=38    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=170   y=37    width=20    height=30    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=320   y=35    width=11    height=30    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=306   y=156   width=29    height=23    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=110  x=342   y=180   width=20    height=23    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=111  x=258   y=186   width=20    height=23    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=21    y=39    width=20    height=31    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=113  x=42    y=38    width=20    height=31    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=114  x=147   y=212   width=16    height=23    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=115  x=0     y=215   width=18    height=23    xoffset=-3    yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=245   y=158   width=16    height=27    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=111   y=190   width=20    height=23    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=118  x=132   y=188   width=20    height=23    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=119  x=276   y=157   width=29    height=23    xoffset=-3    yoffset=15    xadvance=23    page=0  chnl=15
char id=120  x=153   y=188   width=20    height=23    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=121  x=63    y=37    width=20    height=31    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=122  x=76    y=215   width=17    height=23    xoffset=-3    yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=292   y=0     width=18    height=34    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=41    y=0     width=10    height=37    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=311   y=0     width=18    height=34    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=447   y=203   width=18    height=12    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=160  x=417   y=219   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=161  x=232   y=158   width=12    height=28    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=162  x=189   y=158   width=17    height=29    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=273   y=127   width=20    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=164  x=188   y=212   width=21    height=22    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=165  x=406   y=95    width=21    height=29    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=166  x=52    y=0     width=10    height=37    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=167  x=232   y=36    width=18    height=30    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=168  x=310   y=224   width=18    height=11    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=169  x=426   y=33    width=30    height=29    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=170  x=332   y=204   width=16    height=18    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=171  x=252   y=211   width=22    height=21    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=172  x=349   y=204   width=18    height=16    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=173  x=367   y=221   width=14    height=10    xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=174  x=395   y=33    width=30    height=29    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=175  x=342   y=223   width=24    height=10    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=176  x=297   y=205   width=17    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=466   y=201   width=15    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=182  x=270   y=0     width=21    height=34    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=183  x=297   y=224   width=12    height=12    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=406   y=203   width=14    height=15    xoffset=-4    yoffset=31    xadvance=7     page=0  chnl=15
char id=186  x=315   y=205   width=16    height=18    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=229   y=212   width=22    height=21    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=188  x=152   y=68    width=29    height=29    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=189  x=92    y=68    width=29    height=29    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=190  x=0     y=71    width=30    height=29    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=191  x=97    y=160   width=18    height=29    xoffset=-3    yoffset=15    xadvance=12    page=0  chnl=15
char id=1025 x=208   y=0     width=18    height=35    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1027 x=172   y=0     width=18    height=36    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1028 x=315   y=126   width=20    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1030 x=220   y=158   width=11    height=29    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1031 x=227   y=0     width=18    height=35    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=1040 x=24    y=101   width=23    height=29    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=1041 x=456   y=123   width=19    height=29    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1042 x=252   y=127   width=20    height=29    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=1043 x=40    y=161   width=18    height=29    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1044 x=97    y=0     width=25    height=36    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=1045 x=171   y=158   width=17    height=29    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1046 x=122   y=68    width=29    height=29    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=1047 x=231   y=128   width=20    height=29    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1048 x=466   y=62    width=23    height=29    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=1049 x=148   y=0     width=23    height=36    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=1050 x=252   y=97    width=21    height=29    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1051 x=141   y=98    width=22    height=29    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=1052 x=211   y=68    width=28    height=29    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=1053 x=186   y=98    width=21    height=29    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1054 x=370   y=65    width=23    height=29    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=1055 x=340   y=96    width=21    height=29    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1056 x=84    y=130   width=20    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1057 x=63    y=131   width=20    height=29    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1058 x=42    y=131   width=20    height=29    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1059 x=164   y=98    width=21    height=29    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1060 x=268   y=66    width=26    height=29    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=1061 x=450   y=93    width=21    height=29    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1062 x=123   y=0     width=24    height=36    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=1063 x=428   y=93    width=21    height=29    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1064 x=457   y=32    width=30    height=29    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=63    y=0     width=33    height=36    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=1066 x=321   y=66    width=24    height=29    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=1067 x=240   y=67    width=27    height=29    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=1068 x=0     y=131   width=20    height=29    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=1069 x=472   y=92    width=20    height=29    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1070 x=364   y=35    width=30    height=29    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=1071 x=189   y=128   width=20    height=29    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1072 x=174   y=188   width=20    height=23    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=1073 x=107   y=37    width=20    height=30    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=1074 x=237   y=187   width=20    height=23    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=1075 x=130   y=214   width=16    height=23    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=1076 x=442   y=63    width=23    height=29    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=1077 x=384   y=180   width=19    height=23    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=1078 x=365   y=156   width=28    height=23    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=1079 x=57    y=215   width=18    height=23    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=1080 x=0     y=191   width=22    height=23    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1081 x=84    y=37    width=22    height=30    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=1082 x=363   y=180   width=20    height=23    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=1083 x=89    y=191   width=21    height=23    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=1084 x=449   y=153   width=25    height=23    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=1085 x=23    y=191   width=21    height=23    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=1086 x=195   y=188   width=20    height=23    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=1087 x=45    y=191   width=21    height=23    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=1088 x=0     y=39    width=20    height=31    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=1089 x=112   y=214   width=17    height=23    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=1090 x=424   y=179   width=19    height=23    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=15
char id=1091 x=463   y=0     width=20    height=31    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=1092 x=0     y=0     width=25    height=38    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1093 x=279   y=181   width=20    height=23    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=1094 x=346   y=65    width=23    height=29    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1095 x=300   y=181   width=20    height=23    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=1096 x=336   y=156   width=28    height=23    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=1097 x=31    y=71    width=30    height=29    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=1098 x=475   y=153   width=24    height=23    xoffset=-3    yoffset=15    xadvance=18    page=0  chnl=15
char id=1099 x=422   y=155   width=26    height=23    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=1100 x=216   y=188   width=20    height=23    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=1101 x=444   y=179   width=19    height=23    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=1102 x=394   y=155   width=27    height=23    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=1103 x=67    y=191   width=21    height=23    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=1105 x=212   y=36    width=19    height=30    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=1107 x=289   y=35    width=17    height=30    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1108 x=464   y=177   width=19    height=23    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=1110 x=307   y=35    width=12    height=30    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1111 x=270   y=35    width=18    height=30    xoffset=-5    yoffset=8     xadvance=8     page=0  chnl=15
