info face="Open Sans Condensed" size=47 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=47 base=37 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda51o_0.png"
chars count=34
char id=32   x=7     y=34    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=244   y=0     width=9     height=27    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=35   x=134   y=0     width=21    height=27    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=37   x=83    y=0     width=27    height=27    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=38   x=111   y=0     width=22    height=27    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=40   x=7     y=0     width=12    height=33    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=41   x=20    y=0     width=12    height=33    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=42   x=198   y=28    width=18    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=182   y=28    width=15    height=19    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=44   x=234   y=28    width=10    height=11    xoffset=-1    yoffset=32    xadvance=9     page=0  chnl=15
char id=45   x=0     y=66    width=11    height=7     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=46   x=245   y=28    width=9     height=8     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=193   y=0     width=16    height=27    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=210   y=0     width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=49   x=101   y=28    width=14    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=175   y=0     width=17    height=27    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=68    y=31    width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=52   x=156   y=0     width=18    height=27    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=227   y=0     width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=0     y=38    width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=55   x=17    y=34    width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=34    y=34    width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=57   x=51    y=34    width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=150   y=28    width=9     height=21    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=116   y=28    width=16    height=21    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=217   y=28    width=16    height=13    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=62   x=133   y=28    width=16    height=21    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=63   x=85    y=28    width=15    height=27    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=64   x=57    y=0     width=25    height=30    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=91   x=33    y=0     width=11    height=33    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=93   x=45    y=0     width=11    height=33    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=160   y=28    width=21    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=95   x=12    y=66    width=16    height=5     xoffset=-2    yoffset=39    xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=37    xoffset=6     yoffset=9     xadvance=17    page=0  chnl=15
