info face="Open Sans Condensed" size=69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=69 base=54 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda78r_0.png"
chars count=22
char id=32   x=241   y=42    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=33   x=241   y=0     width=13    height=41    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=37   x=66    y=0     width=41    height=42    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=40   x=0     y=0     width=19    height=48    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=41   x=20    y=0     width=19    height=48    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=42   x=166   y=43    width=26    height=25    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=43   x=142   y=43    width=23    height=29    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=44   x=193   y=43    width=14    height=17    xoffset=-1    yoffset=46    xadvance=14    page=0  chnl=15
char id=45   x=222   y=42    width=18    height=10    xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=46   x=208   y=43    width=13    height=12    xoffset=0     yoffset=45    xadvance=14    page=0  chnl=15
char id=47   x=54    y=44    width=25    height=40    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=48   x=108   y=0     width=26    height=42    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=49   x=106   y=43    width=21    height=40    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=50   x=215   y=0     width=25    height=41    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=51   x=189   y=0     width=25    height=42    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=52   x=25    y=49    width=28    height=40    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=53   x=0     y=49    width=24    height=41    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=54   x=135   y=0     width=26    height=42    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=55   x=80    y=43    width=25    height=40    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=56   x=162   y=0     width=26    height=42    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=57   x=40    y=0     width=25    height=43    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=58   x=128   y=43    width=13    height=34    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
