info face="Open Sans Condensed" size=47 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=47 base=37 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda51r_0.png"
chars count=34
char id=32   x=98    y=60    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=33   x=149   y=30    width=11    height=29    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=35   x=150   y=0     width=23    height=29    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=37   x=95    y=0     width=29    height=29    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=38   x=125   y=0     width=24    height=29    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=40   x=9     y=0     width=14    height=35    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=24    y=0     width=14    height=35    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=42   x=0     y=70    width=20    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=235   y=30    width=17    height=21    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=44   x=40    y=66    width=12    height=13    xoffset=-2    yoffset=31    xadvance=9     page=0  chnl=15
char id=45   x=65    y=66    width=13    height=9     xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=53    y=66    width=11    height=10    xoffset=-1    yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=215   y=0     width=18    height=29    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=48   x=234   y=0     width=18    height=29    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=132   y=30    width=16    height=29    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=195   y=0     width=19    height=29    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=95    y=30    width=18    height=29    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=174   y=0     width=20    height=29    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=53   x=0     y=40    width=18    height=29    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=54   x=19    y=36    width=18    height=29    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=55   x=38    y=36    width=18    height=29    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=57    y=36    width=18    height=29    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=76    y=33    width=18    height=29    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=58   x=199   y=30    width=11    height=23    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=161   y=30    width=18    height=23    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=61   x=21    y=66    width=18    height=15    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=62   x=180   y=30    width=18    height=23    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=63   x=114   y=30    width=17    height=29    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=64   x=67    y=0     width=27    height=32    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=91   x=39    y=0     width=13    height=35    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=93   x=53    y=0     width=13    height=35    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=211   y=30    width=23    height=21    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=95   x=79    y=63    width=18    height=7     xoffset=-3    yoffset=38    xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=39    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
