info face="Open Sans Condensed" size=99 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=99 base=78 scaleW=800 scaleH=550 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-lg.png"
chars count=196
char id=32   x=786   y=8     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=33   x=509   y=194   width=19    height=59    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=34   x=649   y=468   width=31    height=26    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=35   x=362   y=258   width=44    height=58    xoffset=-2    yoffset=23    xadvance=40    page=0  chnl=15
char id=36   x=114   y=75    width=36    height=65    xoffset=-1    yoffset=20    xadvance=34    page=0  chnl=15
char id=37   x=243   y=138   width=57    height=60    xoffset=-1    yoffset=22    xadvance=55    page=0  chnl=15
char id=38   x=355   y=137   width=46    height=60    xoffset=-1    yoffset=22    xadvance=42    page=0  chnl=15
char id=39   x=681   y=467   width=16    height=26    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=40   x=613   y=0     width=26    height=70    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=41   x=585   y=0     width=27    height=70    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=42   x=482   y=472   width=38    height=36    xoffset=-2    yoffset=20    xadvance=34    page=0  chnl=15
char id=43   x=274   y=475   width=32    height=41    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=44   x=721   y=467   width=21    height=24    xoffset=-2    yoffset=67    xadvance=20    page=0  chnl=15
char id=45   x=375   y=516   width=25    height=15    xoffset=-1    yoffset=51    xadvance=23    page=0  chnl=15
char id=46   x=324   y=516   width=19    height=18    xoffset=0     yoffset=64    xadvance=20    page=0  chnl=15
char id=47   x=582   y=313   width=36    height=58    xoffset=-3    yoffset=23    xadvance=29    page=0  chnl=15
char id=48   x=37    y=207   width=36    height=60    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=49   x=124   y=386   width=30    height=58    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=50   x=438   y=198   width=35    height=59    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=51   x=111   y=207   width=35    height=60    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=52   x=280   y=320   width=38    height=58    xoffset=-2    yoffset=23    xadvance=34    page=0  chnl=15
char id=53   x=474   y=198   width=34    height=59    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=54   x=74    y=207   width=36    height=60    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=55   x=728   y=312   width=35    height=58    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=56   x=731   y=128   width=36    height=60    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=57   x=606   y=71    width=36    height=61    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=58   x=716   y=371   width=19    height=48    xoffset=0     yoffset=34    xadvance=20    page=0  chnl=15
char id=59   x=189   y=386   width=21    height=57    xoffset=-2    yoffset=34    xadvance=20    page=0  chnl=15
char id=60   x=206   y=491   width=33    height=44    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=61   x=581   y=468   width=33    height=28    xoffset=0     yoffset=39    xadvance=33    page=0  chnl=15
char id=62   x=240   y=491   width=33    height=44    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=63   x=147   y=202   width=33    height=60    xoffset=-3    yoffset=22    xadvance=28    page=0  chnl=15
char id=64   x=690   y=0     width=55    height=65    xoffset=-1    yoffset=22    xadvance=53    page=0  chnl=15
char id=65   x=270   y=261   width=45    height=58    xoffset=-3    yoffset=23    xadvance=39    page=0  chnl=15
char id=66   x=395   y=317   width=37    height=58    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=67   x=617   y=133   width=37    height=60    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=68   x=667   y=253   width=40    height=58    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=69   x=93    y=386   width=30    height=58    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=70   x=764   y=307   width=31    height=58    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=71   x=537   y=133   width=41    height=60    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=15
char id=72   x=200   y=322   width=39    height=58    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=73   x=172   y=386   width=16    height=58    xoffset=3     yoffset=23    xadvance=22    page=0  chnl=15
char id=74   x=407   y=0     width=27    height=73    xoffset=-9    yoffset=23    xadvance=19    page=0  chnl=15
char id=75   x=160   y=327   width=39    height=58    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=76   x=0     y=386   width=30    height=58    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=77   x=59    y=268   width=55    height=58    xoffset=1     yoffset=23    xadvance=57    page=0  chnl=15
char id=78   x=452   y=258   width=44    height=58    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=79   x=492   y=133   width=44    height=60    xoffset=-1    yoffset=22    xadvance=43    page=0  chnl=15
char id=80   x=508   y=317   width=36    height=58    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=81   x=435   y=0     width=45    height=72    xoffset=-1    yoffset=22    xadvance=43    page=0  chnl=15
char id=82   x=80    y=327   width=39    height=58    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=83   x=181   y=202   width=33    height=60    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=84   x=357   y=318   width=37    height=58    xoffset=-3    yoffset=23    xadvance=31    page=0  chnl=15
char id=85   x=360   y=198   width=39    height=59    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=86   x=497   y=258   width=43    height=58    xoffset=-3    yoffset=23    xadvance=37    page=0  chnl=15
char id=87   x=549   y=194   width=64    height=58    xoffset=-3    yoffset=23    xadvance=58    page=0  chnl=15
char id=88   x=625   y=253   width=41    height=58    xoffset=-3    yoffset=23    xadvance=34    page=0  chnl=15
char id=89   x=708   y=253   width=40    height=58    xoffset=-3    yoffset=23    xadvance=34    page=0  chnl=15
char id=90   x=656   y=312   width=35    height=58    xoffset=-2    yoffset=23    xadvance=31    page=0  chnl=15
char id=91   x=640   y=0     width=24    height=70    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=92   x=471   y=317   width=36    height=58    xoffset=-3    yoffset=23    xadvance=29    page=0  chnl=15
char id=93   x=665   y=0     width=24    height=70    xoffset=-2    yoffset=23    xadvance=23    page=0  chnl=15
char id=94   x=307   y=475   width=45    height=40    xoffset=-3    yoffset=23    xadvance=39    page=0  chnl=15
char id=95   x=473   y=513   width=33    height=12    xoffset=-4    yoffset=81    xadvance=25    page=0  chnl=15
char id=96   x=274   y=517   width=24    height=19    xoffset=8     yoffset=19    xadvance=40    page=0  chnl=15
char id=97   x=445   y=376   width=36    height=48    xoffset=-2    yoffset=34    xadvance=34    page=0  chnl=15
char id=98   x=378   y=74    width=37    height=62    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=99   x=654   y=371   width=30    height=48    xoffset=-1    yoffset=34    xadvance=27    page=0  chnl=15
char id=100  x=340   y=74    width=37    height=62    xoffset=-1    yoffset=20    xadvance=36    page=0  chnl=15
char id=101  x=482   y=376   width=36    height=48    xoffset=-1    yoffset=34    xadvance=33    page=0  chnl=15
char id=102  x=708   y=66    width=30    height=61    xoffset=-2    yoffset=20    xadvance=22    page=0  chnl=15
char id=103  x=746   y=0     width=39    height=65    xoffset=-3    yoffset=34    xadvance=33    page=0  chnl=15
char id=104  x=568   y=71    width=37    height=61    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=105  x=758   y=66    width=18    height=61    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=106  x=51    y=0     width=24    height=79    xoffset=-6    yoffset=20    xadvance=18    page=0  chnl=15
char id=107  x=530   y=71    width=37    height=61    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=108  x=777   y=66    width=17    height=61    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=109  x=736   y=371   width=57    height=47    xoffset=0     yoffset=34    xadvance=56    page=0  chnl=15
char id=110  x=40    y=445   width=37    height=47    xoffset=0     yoffset=34    xadvance=37    page=0  chnl=15
char id=111  x=293   y=379   width=38    height=48    xoffset=-1    yoffset=34    xadvance=36    page=0  chnl=15
char id=112  x=76    y=79    width=37    height=65    xoffset=0     yoffset=34    xadvance=36    page=0  chnl=15
char id=113  x=0     y=80    width=37    height=65    xoffset=-1    yoffset=34    xadvance=36    page=0  chnl=15
char id=114  x=116   y=445   width=27    height=47    xoffset=1     yoffset=34    xadvance=24    page=0  chnl=15
char id=115  x=623   y=371   width=30    height=48    xoffset=-1    yoffset=34    xadvance=27    page=0  chnl=15
char id=116  x=211   y=381   width=28    height=56    xoffset=-2    yoffset=26    xadvance=24    page=0  chnl=15
char id=117  x=78    y=445   width=37    height=47    xoffset=0     yoffset=35    xadvance=37    page=0  chnl=15
char id=118  x=462   y=425   width=39    height=46    xoffset=-3    yoffset=35    xadvance=32    page=0  chnl=15
char id=119  x=144   y=445   width=59    height=46    xoffset=-3    yoffset=35    xadvance=52    page=0  chnl=15
char id=120  x=542   y=425   width=38    height=46    xoffset=-3    yoffset=35    xadvance=32    page=0  chnl=15
char id=121  x=191   y=74    width=39    height=64    xoffset=-3    yoffset=35    xadvance=32    page=0  chnl=15
char id=122  x=146   y=492   width=30    height=46    xoffset=-2    yoffset=35    xadvance=26    page=0  chnl=15
char id=123  x=521   y=0     width=31    height=70    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=124  x=76    y=0     width=15    height=78    xoffset=11    yoffset=20    xadvance=37    page=0  chnl=15
char id=125  x=553   y=0     width=31    height=70    xoffset=-2    yoffset=23    xadvance=26    page=0  chnl=15
char id=126  x=743   y=467   width=35    height=20    xoffset=-1    yoffset=42    xadvance=33    page=0  chnl=15
char id=160  x=786   y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=161  x=529   y=194   width=19    height=59    xoffset=0     yoffset=35    xadvance=20    page=0  chnl=15
char id=162  x=768   y=128   width=30    height=60    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=163  x=400   y=198   width=37    height=59    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=164  x=441   y=472   width=40    height=40    xoffset=0     yoffset=32    xadvance=39    page=0  chnl=15
char id=165  x=749   y=248   width=40    height=58    xoffset=-3    yoffset=23    xadvance=34    page=0  chnl=15
char id=166  x=92    y=0     width=15    height=78    xoffset=11    yoffset=20    xadvance=37    page=0  chnl=15
char id=167  x=453   y=73    width=32    height=62    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=168  x=344   y=516   width=30    height=17    xoffset=5     yoffset=20    xadvance=40    page=0  chnl=15
char id=169  x=61    y=146   width=60    height=60    xoffset=0     yoffset=22    xadvance=60    page=0  chnl=15
char id=170  x=521   y=472   width=26    height=33    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=171  x=397   y=473   width=43    height=40    xoffset=-1    yoffset=39    xadvance=40    page=0  chnl=15
char id=172  x=615   y=468   width=33    height=27    xoffset=0     yoffset=46    xadvance=33    page=0  chnl=15
char id=173  x=401   y=514   width=25    height=15    xoffset=-1    yoffset=51    xadvance=23    page=0  chnl=15
char id=174  x=122   y=141   width=60    height=60    xoffset=0     yoffset=22    xadvance=60    page=0  chnl=15
char id=175  x=427   y=514   width=45    height=14    xoffset=-4    yoffset=13    xadvance=36    page=0  chnl=15
char id=176  x=548   y=472   width=32    height=31    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=180  x=299   y=517   width=24    height=19    xoffset=8     yoffset=19    xadvance=40    page=0  chnl=15
char id=182  x=481   y=0     width=39    height=70    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=183  x=779   y=453   width=19    height=19    xoffset=0     yoffset=43    xadvance=20    page=0  chnl=15
char id=184  x=698   y=467   width=22    height=25    xoffset=-4    yoffset=74    xadvance=15    page=0  chnl=15
char id=186  x=773   y=419   width=26    height=33    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=187  x=353   y=475   width=43    height=40    xoffset=-1    yoffset=39    xadvance=40    page=0  chnl=15
char id=188  x=0     y=268   width=58    height=58    xoffset=-1    yoffset=23    xadvance=57    page=0  chnl=15
char id=189  x=674   y=194   width=59    height=58    xoffset=-1    yoffset=23    xadvance=57    page=0  chnl=15
char id=190  x=215   y=201   width=58    height=59    xoffset=-1    yoffset=22    xadvance=57    page=0  chnl=15
char id=191  x=643   y=71    width=33    height=61    xoffset=-2    yoffset=35    xadvance=28    page=0  chnl=15
char id=1025 x=345   y=0     width=30    height=73    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1027 x=153   y=0     width=30    height=74    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=1028 x=693   y=133   width=37    height=60    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=1030 x=155   y=386   width=16    height=58    xoffset=3     yoffset=23    xadvance=22    page=0  chnl=15
char id=1031 x=376   y=0     width=30    height=73    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=1040 x=316   y=259   width=45    height=58    xoffset=-3    yoffset=23    xadvance=39    page=0  chnl=15
char id=1041 x=545   y=313   width=36    height=58    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=1042 x=433   y=317   width=37    height=58    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=1043 x=62    y=386   width=30    height=58    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=1044 x=249   y=0     width=49    height=73    xoffset=-3    yoffset=23    xadvance=43    page=0  chnl=15
char id=1045 x=31    y=386   width=30    height=58    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=1046 x=734   y=189   width=59    height=58    xoffset=-3    yoffset=23    xadvance=53    page=0  chnl=15
char id=1047 x=579   y=133   width=37    height=60    xoffset=-1    yoffset=22    xadvance=35    page=0  chnl=15
char id=1048 x=407   y=258   width=44    height=58    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=1049 x=108   y=0     width=44    height=74    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=1050 x=541   y=254   width=41    height=58    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=1051 x=274   y=199   width=43    height=59    xoffset=-3    yoffset=23    xadvance=41    page=0  chnl=15
char id=1052 x=115   y=268   width=55    height=58    xoffset=1     yoffset=23    xadvance=57    page=0  chnl=15
char id=1053 x=0     y=327   width=39    height=58    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=1054 x=447   y=137   width=44    height=60    xoffset=-1    yoffset=22    xadvance=43    page=0  chnl=15
char id=1055 x=120   y=327   width=39    height=58    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=1056 x=619   y=312   width=36    height=58    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=1057 x=655   y=133   width=37    height=60    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=1058 x=319   y=318   width=37    height=58    xoffset=-3    yoffset=23    xadvance=31    page=0  chnl=15
char id=1059 x=318   y=199   width=41    height=59    xoffset=-3    yoffset=23    xadvance=34    page=0  chnl=15
char id=1060 x=301   y=138   width=53    height=60    xoffset=-1    yoffset=22    xadvance=51    page=0  chnl=15
char id=1061 x=583   y=253   width=41    height=58    xoffset=-3    yoffset=23    xadvance=34    page=0  chnl=15
char id=1062 x=299   y=0     width=45    height=73    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=1063 x=40    y=327   width=39    height=58    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=1064 x=614   y=194   width=59    height=58    xoffset=1     yoffset=23    xadvance=60    page=0  chnl=15
char id=1065 x=184   y=0     width=64    height=73    xoffset=1     yoffset=23    xadvance=63    page=0  chnl=15
char id=1066 x=224   y=261   width=45    height=58    xoffset=-3    yoffset=23    xadvance=41    page=0  chnl=15
char id=1067 x=171   y=263   width=52    height=58    xoffset=1     yoffset=23    xadvance=54    page=0  chnl=15
char id=1068 x=692   y=312   width=35    height=58    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=1069 x=0     y=207   width=36    height=60    xoffset=-2    yoffset=22    xadvance=34    page=0  chnl=15
char id=1070 x=183   y=140   width=59    height=60    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=1071 x=240   y=320   width=39    height=58    xoffset=-3    yoffset=23    xadvance=36    page=0  chnl=15
char id=1072 x=371   y=377   width=36    height=48    xoffset=-2    yoffset=34    xadvance=34    page=0  chnl=15
char id=1073 x=271   y=74    width=38    height=63    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=1074 x=697   y=420   width=37    height=46    xoffset=0     yoffset=35    xadvance=35    page=0  chnl=15
char id=1075 x=177   y=492   width=28    height=46    xoffset=0     yoffset=35    xadvance=26    page=0  chnl=15
char id=1076 x=402   y=137   width=44    height=60    xoffset=-3    yoffset=35    xadvance=39    page=0  chnl=15
char id=1077 x=408   y=376   width=36    height=48    xoffset=-1    yoffset=34    xadvance=33    page=0  chnl=15
char id=1078 x=204   y=444   width=56    height=46    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=1079 x=589   y=372   width=33    height=48    xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=1080 x=502   y=425   width=39    height=46    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=1081 x=231   y=74    width=39    height=63    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=1082 x=735   y=420   width=37    height=46    xoffset=0     yoffset=35    xadvance=34    page=0  chnl=15
char id=1083 x=0     y=445   width=39    height=47    xoffset=-3    yoffset=35    xadvance=37    page=0  chnl=15
char id=1084 x=367   y=426   width=49    height=46    xoffset=0     yoffset=35    xadvance=49    page=0  chnl=15
char id=1085 x=38    y=493   width=36    height=46    xoffset=1     yoffset=35    xadvance=38    page=0  chnl=15
char id=1086 x=332   y=377   width=38    height=48    xoffset=-1    yoffset=34    xadvance=36    page=0  chnl=15
char id=1087 x=0     y=493   width=37    height=46    xoffset=0     yoffset=35    xadvance=38    page=0  chnl=15
char id=1088 x=38    y=80    width=37    height=65    xoffset=0     yoffset=34    xadvance=36    page=0  chnl=15
char id=1089 x=685   y=371   width=30    height=48    xoffset=-1    yoffset=34    xadvance=27    page=0  chnl=15
char id=1090 x=111   y=493   width=34    height=46    xoffset=-2    yoffset=35    xadvance=30    page=0  chnl=15
char id=1091 x=151   y=75    width=39    height=64    xoffset=-3    yoffset=35    xadvance=32    page=0  chnl=15
char id=1092 x=0     y=0     width=50    height=79    xoffset=-1    yoffset=20    xadvance=47    page=0  chnl=15
char id=1093 x=581   y=421   width=38    height=46    xoffset=-3    yoffset=35    xadvance=32    page=0  chnl=15
char id=1094 x=486   y=71    width=43    height=61    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=1095 x=659   y=420   width=37    height=46    xoffset=0     yoffset=35    xadvance=37    page=0  chnl=15
char id=1096 x=261   y=428   width=53    height=46    xoffset=1     yoffset=35    xadvance=54    page=0  chnl=15
char id=1097 x=0     y=146   width=60    height=60    xoffset=0     yoffset=35    xadvance=57    page=0  chnl=15
char id=1098 x=417   y=425   width=44    height=46    xoffset=-2    yoffset=35    xadvance=41    page=0  chnl=15
char id=1099 x=315   y=428   width=51    height=46    xoffset=0     yoffset=35    xadvance=51    page=0  chnl=15
char id=1100 x=75    y=493   width=35    height=46    xoffset=0     yoffset=35    xadvance=34    page=0  chnl=15
char id=1101 x=519   y=376   width=34    height=48    xoffset=-2    yoffset=34    xadvance=31    page=0  chnl=15
char id=1102 x=240   y=379   width=52    height=48    xoffset=1     yoffset=34    xadvance=51    page=0  chnl=15
char id=1103 x=620   y=421   width=38    height=46    xoffset=-3    yoffset=35    xadvance=36    page=0  chnl=15
char id=1105 x=416   y=74    width=36    height=62    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=1107 x=310   y=74    width=29    height=63    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=1108 x=554   y=372   width=34    height=48    xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=1110 x=739   y=66    width=18    height=61    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=1111 x=677   y=71    width=30    height=61    xoffset=-6    yoffset=20    xadvance=18    page=0  chnl=15
