info face="Open Sans Condensed" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=43 base=34 scaleW=500 scaleH=220 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-sm.png"
chars count=196
char id=32   x=493   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=446   y=114   width=10    height=27    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=34    y=195   width=16    height=13    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=302   y=61    width=21    height=27    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=379   y=0     width=17    height=30    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=37   x=456   y=30    width=27    height=27    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=38   x=189   y=64    width=23    height=27    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=490   y=164   width=9     height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=312   y=0     width=13    height=32    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=326   y=0     width=13    height=32    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=424   y=165   width=19    height=18    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=365   y=167   width=16    height=20    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=64    y=195   width=11    height=12    xoffset=-2    yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=196   y=192   width=12    height=8     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=149   y=192   width=10    height=9     xoffset=-1    yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=295   y=117   width=17    height=27    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=133   y=120   width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=398   y=115   width=15    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=472   y=86    width=18    height=27    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=434   y=86    width=18    height=27    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=52   x=121   y=92    width=19    height=27    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=259   y=118   width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=151   y=120   width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=169   y=120   width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=205   y=120   width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=187   y=120   width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=312   y=167   width=10    height=21    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=488   y=114   width=11    height=25    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=183   y=170   width=16    height=21    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=17    y=199   width=16    height=14    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=62   x=200   y=170   width=16    height=21    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=330   y=117   width=16    height=27    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=353   y=0     width=25    height=30    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=368   y=61    width=21    height=27    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=95    y=121   width=18    height=27    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=453   y=86    width=18    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=476   y=58    width=20    height=27    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=484   y=30    width=15    height=27    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=347   y=117   width=16    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=161   y=92    width=19    height=27    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=72   x=61    y=93    width=19    height=27    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=457   y=114   width=9     height=27    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=173   y=0     width=14    height=34    xoffset=-5    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=141   y=92    width=19    height=27    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=381   y=117   width=16    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=84    y=64    width=26    height=27    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=280   y=61    width=21    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=412   y=58    width=21    height=27    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=80   x=415   y=86    width=18    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=222   y=0     width=21    height=32    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=82   x=221   y=91    width=19    height=27    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=277   y=117   width=17    height=27    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=19    y=123   width=18    height=27    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=434   y=58    width=20    height=27    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=455   y=58    width=20    height=27    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=252   y=33    width=29    height=27    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=81    y=93    width=19    height=27    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=201   y=92    width=19    height=27    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=339   y=89    width=18    height=27    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=298   y=0     width=13    height=32    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=223   y=119   width=17    height=27    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=340   y=0     width=12    height=32    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=323   y=167   width=21    height=20    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=209   y=192   width=17    height=7     xoffset=-3    yoffset=34    xadvance=11    page=0  chnl=15
char id=96   x=107   y=194   width=13    height=10    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=97   x=19    y=173   width=18    height=21    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=98   x=59    y=35    width=18    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=250   y=168   width=15    height=21    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=100  x=116   y=35    width=18    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=94    y=172   width=17    height=21    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=102  x=170   y=35    width=16    height=28    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=397   y=0     width=19    height=29    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=104  x=78    y=35    width=18    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=220   y=34    width=10    height=28    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=24    y=0     width=12    height=36    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=97    y=35    width=18    height=28    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=242   y=33    width=9     height=28    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=43    y=151   width=27    height=21    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=110  x=38    y=173   width=18    height=21    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=111  x=457   y=142   width=18    height=21    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=455   y=0     width=18    height=29    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=113  x=474   y=0     width=18    height=29    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=114  x=297   y=167   width=14    height=21    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=115  x=166   y=170   width=16    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=0     y=151   width=14    height=25    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=324   y=145   width=18    height=21    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=118  x=343   y=145   width=18    height=21    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=119  x=15    y=151   width=27    height=21    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=120  x=362   y=145   width=18    height=21    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=121  x=0     y=37    width=18    height=29    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=122  x=234   y=169   width=15    height=21    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=123  x=264   y=0     width=16    height=32    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=37    y=0     width=8     height=35    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=281   y=0     width=16    height=32    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=76    y=194   width=16    height=10    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=160  x=493   y=6     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=161  x=477   y=114   width=10    height=26    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=162  x=430   y=114   width=15    height=27    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=76    y=121   width=18    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=164  x=345   y=167   width=19    height=20    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=165  x=241   y=90    width=19    height=27    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=166  x=46    y=0     width=8     height=35    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=167  x=153   y=35    width=16    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=168  x=132   y=192   width=16    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=169  x=340   y=33    width=28    height=27    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=170  x=475   y=164   width=14    height=16    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=171  x=403   y=165   width=20    height=19    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=172  x=0     y=199   width=16    height=14    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=173  x=183   y=192   width=12    height=8     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=174  x=311   y=33    width=28    height=27    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=175  x=160   y=192   width=22    height=8     xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=176  x=444   y=164   width=15    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=93    y=194   width=13    height=10    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=182  x=244   y=0     width=19    height=32    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=183  x=121   y=193   width=10    height=10    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=51    y=195   width=12    height=13    xoffset=-3    yoffset=31    xadvance=6     page=0  chnl=15
char id=186  x=460   y=164   width=14    height=16    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=382   y=167   width=20    height=19    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=188  x=56    y=65    width=27    height=27    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=189  x=0     y=67    width=27    height=27    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=190  x=398   y=30    width=28    height=27    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=191  x=364   y=117   width=16    height=27    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=1025 x=188   y=0     width=16    height=33    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1027 x=156   y=0     width=16    height=34    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1028 x=114   y=120   width=18    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1030 x=467   y=114   width=9     height=27    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1031 x=205   y=0     width=16    height=33    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=390   y=59    width=21    height=27    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=1041 x=241   y=118   width=17    height=27    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1042 x=57    y=122   width=18    height=27    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1043 x=313   y=117   width=16    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1044 x=87    y=0     width=23    height=34    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=1045 x=414   y=115   width=15    height=27    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1046 x=28    y=66    width=27    height=27    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=1047 x=38    y=123   width=18    height=27    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1048 x=346   y=61    width=21    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1049 x=134   y=0     width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=1050 x=101   y=92    width=19    height=27    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1051 x=0     y=95    width=20    height=27    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1052 x=111   y=64    width=26    height=27    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=1053 x=41    y=94    width=19    height=27    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1054 x=258   y=61    width=21    height=27    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1055 x=181   y=92    width=19    height=27    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1056 x=396   y=87    width=18    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1057 x=377   y=89    width=18    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1058 x=358   y=89    width=18    height=27    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1059 x=21    y=95    width=19    height=27    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1060 x=164   y=64    width=24    height=27    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1061 x=281   y=89    width=19    height=27    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1062 x=111   y=0     width=22    height=34    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1063 x=261   y=89    width=19    height=27    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1064 x=369   y=31    width=28    height=27    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=1065 x=55    y=0     width=31    height=34    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=1066 x=213   y=63    width=22    height=27    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1067 x=138   y=64    width=25    height=27    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=1068 x=320   y=89    width=18    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1069 x=301   y=89    width=18    height=27    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1070 x=282   y=33    width=28    height=27    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=1071 x=0     y=123   width=18    height=27    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=1072 x=381   y=145   width=18    height=21    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=1073 x=40    y=36    width=18    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1074 x=438   y=142   width=18    height=21    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=1075 x=282   y=168   width=14    height=21    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=1076 x=324   y=61    width=21    height=27    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=1077 x=76    y=172   width=17    height=21    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=1078 x=98    y=149   width=26    height=21    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=1079 x=217   y=170   width=16    height=21    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=1080 x=223   y=147   width=20    height=21    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=1081 x=19    y=37    width=20    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1082 x=57    y=173   width=18    height=21    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=1083 x=304   y=145   width=19    height=21    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=1084 x=176   y=148   width=23    height=21    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=1085 x=244   y=146   width=19    height=21    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=1086 x=400   y=143   width=18    height=21    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=1087 x=264   y=146   width=19    height=21    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=1088 x=436   y=0     width=18    height=29    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=1089 x=266   y=168   width=15    height=21    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=1090 x=112   y=171   width=17    height=21    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=1091 x=417   y=0     width=18    height=29    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=1092 x=0     y=0     width=23    height=36    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1093 x=476   y=142   width=18    height=21    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=1094 x=236   y=62    width=21    height=27    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=1095 x=0     y=177   width=18    height=21    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=1096 x=71    y=150   width=26    height=21    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=1097 x=427   y=30    width=28    height=27    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=1098 x=200   y=148   width=22    height=21    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=1099 x=151   y=148   width=24    height=21    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=1100 x=419   y=143   width=18    height=21    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=1101 x=130   y=170   width=17    height=21    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=1102 x=125   y=148   width=25    height=21    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=1103 x=284   y=145   width=19    height=21    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=1105 x=135   y=35    width=17    height=28    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1107 x=204   y=34    width=15    height=28    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1108 x=148   y=170   width=17    height=21    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=1110 x=231   y=33    width=10    height=28    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1111 x=187   y=35    width=16    height=28    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=15
