info face="Open Sans Condensed" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda39o_0.png"
chars count=31
char id=32   x=124   y=23    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=117   y=0     width=8     height=22    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=35   x=0     y=30    width=17    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=37   x=74    y=0     width=23    height=22    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=98    y=0     width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=40   x=7     y=0     width=11    height=26    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=19    y=0     width=10    height=26    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=0     y=76    width=15    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=105   y=46    width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=45   x=30    y=73    width=10    height=6     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=119   y=46    width=8     height=6     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=0     y=53    width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=34    y=27    width=14    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=56    y=50    width=11    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=49    y=27    width=14    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=64    y=25    width=14    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=18    y=27    width=15    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=14    y=53    width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=79    y=23    width=14    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=28    y=50    width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=94    y=23    width=14    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=109   y=23    width=14    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=96    y=46    width=8     height=17    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=68    y=48    width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=16    y=76    width=13    height=11    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=82    y=46    width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=42    y=50    width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=52    y=0     width=21    height=24    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=91   x=30    y=0     width=10    height=26    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=41    y=0     width=10    height=26    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=6     height=29    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
