info face="Open Sans Condensed" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=500 scaleH=185 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-med.png"
chars count=196
char id=32   x=491   y=126   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=33   x=363   y=108   width=11    height=25    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=421   y=150   width=16    height=14    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=211   y=58    width=20    height=25    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=349   y=0     width=18    height=28    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=263   y=30    width=26    height=25    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=125   y=58    width=21    height=25    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=438   y=147   width=10    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=291   y=0     width=14    height=29    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=306   y=0     width=14    height=29    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=320   y=155   width=18    height=17    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=303   y=155   width=16    height=19    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=462   y=147   width=12    height=12    xoffset=-3    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=416   y=167   width=14    height=10    xoffset=-3    yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=431   y=165   width=11    height=10    xoffset=-2    yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=144   y=110   width=17    height=25    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=403   y=79    width=18    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=347   y=108   width=15    height=25    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=162   y=110   width=17    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=441   y=79    width=17    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=327   y=82    width=18    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=232   y=109   width=16    height=25    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=251   y=83    width=18    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=477   y=79    width=17    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=289   y=82    width=18    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=0     y=112   width=17    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=488   y=105   width=11    height=20    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=424   y=105   width=12    height=23    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=141   y=157   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=387   y=155   width=16    height=15    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=124   y=157   width=16    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=215   y=110   width=16    height=25    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=368   y=0     width=24    height=27    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=337   y=56    width=20    height=25    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=270   y=82    width=18    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=232   y=83    width=18    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=20    y=86    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=299   y=108   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=198   y=110   width=16    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=60    y=86    width=19    height=25    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=398   y=53    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=375   y=108   width=10    height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=203   y=0     width=14    height=30    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=137   y=84    width=18    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=283   y=108   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=76    y=58    width=24    height=25    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=295   y=56    width=20    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=316   y=56    width=20    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=126   y=110   width=17    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=218   y=0     width=20    height=29    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=308   y=82    width=18    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=90    y=110   width=17    height=25    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=72    y=112   width=17    height=25    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=378   y=54    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=0     y=86    width=19    height=25    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=235   y=30    width=27    height=25    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=99    y=84    width=18    height=25    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=118   y=84    width=18    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=108   y=110   width=17    height=25    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=335   y=0     width=13    height=29    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=18    y=112   width=17    height=25    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=321   y=0     width=13    height=29    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=242   y=156   width=20    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=443   y=162   width=15    height=8     xoffset=-3    yoffset=27    xadvance=9     page=0  chnl=15
char id=96   x=352   y=172   width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=72    y=159   width=17    height=20    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=111   y=31    width=17    height=26    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=158   y=157   width=16    height=20    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=469   y=0     width=18    height=26    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=178   y=136   width=18    height=20    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=197   y=31    width=15    height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=450   y=0     width=18    height=26    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=75    y=31    width=17    height=26    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=213   y=31    width=10    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=24    y=0     width=12    height=32    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=57    y=31    width=17    height=26    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=488   y=0     width=10    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=0     y=138   width=24    height=20    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=54    y=159   width=17    height=20    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=197   y=136   width=18    height=20    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=93    y=31    width=17    height=26    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=431   y=0     width=18    height=26    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=191   y=157   width=14    height=20    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=90    y=159   width=16    height=20    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=409   y=105   width=14    height=23    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=311   y=134   width=17    height=20    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=140   y=136   width=18    height=20    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=437   y=105   width=25    height=20    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=329   y=134   width=17    height=20    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=0     y=33    width=18    height=26    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=175   y=157   width=15    height=20    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=275   y=0     width=15    height=29    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=47    y=0     width=9     height=32    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=259   y=0     width=15    height=29    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=475   y=147   width=17    height=11    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=160  x=459   y=161   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=161  x=397   y=106   width=11    height=24    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=266   y=109   width=16    height=25    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=384   y=80    width=18    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=284   y=156   width=18    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=80    y=84    width=18    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=37    y=0     width=9     height=32    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=167  x=164   y=31    width=16    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=320   y=173   width=16    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=169  x=0     y=60    width=25    height=25    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=372   y=155   width=14    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=263   y=156   width=20    height=19    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=404   y=152   width=16    height=14    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=173  x=401   y=171   width=14    height=10    xoffset=-3    yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=448   y=27    width=25    height=25    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=379   y=172   width=21    height=10    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=339   y=155   width=16    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=337   y=173   width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=182  x=239   y=0     width=19    height=29    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=367   y=172   width=11    height=11    xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=449   y=147   width=12    height=13    xoffset=-4    yoffset=24    xadvance=5     page=0  chnl=15
char id=186  x=356   y=155   width=15    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=221   y=157   width=20    height=19    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=396   y=27    width=25    height=25    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=189  x=317   y=30    width=26    height=25    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=190  x=370   y=28    width=25    height=25    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=191  x=249   y=109   width=16    height=25    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=1025 x=169   y=0     width=16    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1027 x=186   y=0     width=16    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1028 x=422   y=79    width=18    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1030 x=386   y=106   width=10    height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1031 x=152   y=0     width=16    height=30    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1040 x=169   y=58    width=20    height=25    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=1041 x=365   y=82    width=18    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1042 x=346   y=82    width=18    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1043 x=331   y=108   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1044 x=86    y=0     width=22    height=30    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1045 x=315   y=108   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1046 x=344   y=30    width=25    height=25    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=1047 x=478   y=53    width=19    height=25    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=1048 x=190   y=58    width=20    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1049 x=131   y=0     width=20    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=438   y=53    width=19    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1051 x=232   y=57    width=20    height=25    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=1052 x=51    y=60    width=24    height=25    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=1053 x=418   y=53    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1054 x=253   y=56    width=20    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=1055 x=358   y=56    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1056 x=459   y=79    width=17    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1057 x=194   y=84    width=18    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1058 x=180   y=110   width=17    height=25    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=1059 x=175   y=84    width=18    height=25    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=1060 x=26    y=60    width=24    height=25    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=1061 x=156   y=84    width=18    height=25    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=1062 x=109   y=0     width=21    height=30    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1063 x=40    y=86    width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1064 x=290   y=30    width=26    height=25    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=1065 x=57    y=0     width=28    height=30    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=1066 x=147   y=58    width=21    height=25    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=1067 x=101   y=58    width=23    height=25    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=1068 x=54    y=112   width=17    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1069 x=36    y=112   width=17    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1070 x=422   y=27    width=25    height=25    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=1071 x=213   y=84    width=18    height=25    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=1072 x=347   y=134   width=17    height=20    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=1073 x=19    y=33    width=18    height=26    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=1074 x=159   y=136   width=18    height=20    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1075 x=206   y=157   width=14    height=20    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=1076 x=274   y=56    width=20    height=25    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=1077 x=273   y=135   width=18    height=20    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=1078 x=463   y=105   width=24    height=20    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=1079 x=383   y=134   width=17    height=20    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=1080 x=254   y=135   width=18    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1081 x=38    y=33    width=18    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1082 x=419   y=129   width=17    height=20    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=235   y=135   width=18    height=20    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1084 x=118   y=136   width=21    height=20    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=1085 x=401   y=131   width=17    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1086 x=216   y=136   width=18    height=20    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1087 x=437   y=126   width=17    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1088 x=129   y=31    width=17    height=26    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1089 x=107   y=157   width=16    height=20    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=1090 x=455   y=126   width=17    height=20    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=1091 x=412   y=0     width=18    height=26    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=1092 x=0     y=0     width=23    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=1093 x=473   y=126   width=17    height=20    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=1094 x=458   y=53    width=19    height=25    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1095 x=0     y=159   width=17    height=20    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1096 x=25    y=138   width=23    height=20    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=1097 x=474   y=27    width=25    height=25    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=1098 x=96    y=136   width=21    height=20    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=1099 x=73    y=138   width=22    height=20    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=1100 x=365   y=134   width=17    height=20    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1101 x=18    y=159   width=17    height=20    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=1102 x=49    y=138   width=23    height=20    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=1103 x=292   y=134   width=18    height=20    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1105 x=393   y=0     width=18    height=26    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=1107 x=181   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1108 x=36    y=159   width=17    height=20    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=1110 x=224   y=30    width=10    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1111 x=147   y=31    width=16    height=26    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
