info face="Open Sans Condensed" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda27r_0.png"
chars count=31
char id=32   x=121   y=33    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=117   y=0     width=8     height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=87    y=0     width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=68    y=0     width=18    height=17    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=102   y=0     width=14    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=40   x=8     y=0     width=10    height=20    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=19    y=0     width=10    height=20    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=75    y=37    width=12    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=36    y=39    width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=45   x=101   y=36    width=10    height=7     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=112   y=36    width=8     height=7     xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=0     y=41    width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=0     y=23    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=12    y=41    width=11    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=13    y=21    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=26    y=21    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=39    y=21    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=52    y=19    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=65    y=19    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=78    y=18    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=91    y=18    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=104   y=18    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=117   y=18    width=8     height=14    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=49    y=39    width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=88    y=36    width=12    height=10    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=62    y=37    width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=24    y=39    width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=50    y=0     width=17    height=18    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=30    y=0     width=9     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=40    y=0     width=9     height=20    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=7     height=22    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
