info face="Open Sans Condensed" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-36_0.png"
chars count=194
char id=32   x=250   y=69    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=231   y=125   width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=233   y=177   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=186   y=65    width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=20    y=27    width=13    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=117   y=47    width=20    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=120   y=67    width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=0     y=201   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=215   y=0     width=10    height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=204   y=0     width=10    height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=161   y=179   width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=149   y=179   width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=7     y=201   width=7     height=8     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=105   y=196   width=10    height=5     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=86    y=197   width=7     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=104   y=127   width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=28    y=110   width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=201   y=125   width=10    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=78    y=129   width=12    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=117   y=127   width=12    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=42    y=110   width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=26    y=130   width=12    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=56    y=110   width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=65    y=130   width=12    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=152   y=87    width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=70    y=109   width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=93    y=181   width=7     height=15    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=11    y=150   width=8     height=18    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=36    y=182   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=209   y=177   width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=24    y=185   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=130   y=127   width=11    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=0     y=27    width=19    height=21    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=234   y=65    width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=84    y=109   width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=98    y=107   width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=112   y=107   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=190   y=125   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=70   x=142   y=127   width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=71   x=122   y=87    width=14    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=107   y=87    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=239   y=125   width=6     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=138   y=0     width=9     height=24    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=126   y=107   width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=154   y=127   width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=41    y=70    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=16    y=90    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=0     y=90    width=15    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=196   y=105   width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=148   y=0     width=16    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=140   y=107   width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=0     y=130   width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=84   x=243   y=45    width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=85   x=154   y=107   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=47    y=90    width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=74    y=47    width=21    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=168   y=106   width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=182   y=105   width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=52    y=130   width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=91   x=236   y=0     width=9     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=39    y=130   width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=226   y=0     width=9     height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=117   y=181   width=15    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=116   y=196   width=10    height=4     xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=96   x=29    y=201   width=9     height=7     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=199   y=161   width=12    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=227   y=24    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=60    y=182   width=11    height=15    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=100  x=213   y=24    width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=241   y=145   width=13    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=102  x=49    y=48    width=10    height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=76    y=25    width=13    height=21    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=104  x=0     y=49    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=67    y=47    width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=19    y=0     width=8     height=26    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=241   y=24    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=246   y=0     width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=40    y=150   width=19    height=15    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=238   y=161   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=198   y=145   width=14    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=48    y=26    width=13    height=21    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=62    y=25    width=13    height=21    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=83    y=181   width=9     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=12    y=185   width=11    height=15    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=0     y=150   width=10    height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=121   y=163   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=227   y=145   width=13    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=20    y=150   width=19    height=15    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=82    y=165   width=12    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=34    y=27    width=13    height=21    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=0     y=185   width=11    height=15    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=192   y=0     width=11    height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=28    y=0     width=6     height=26    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=125  x=180   y=0     width=11    height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=15    y=201   width=13    height=7     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=160  x=250   y=65    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=223   y=125   width=7     height=19    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=166   y=127   width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=210   y=105   width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=164  x=168   y=147   width=14    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=165  x=224   y=105   width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=166  x=35    y=0     width=6     height=26    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=167  x=13    y=49    width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=168  x=74    y=198   width=11    height=6     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=222   y=45    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=170  x=199   y=177   width=9     height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=171  x=101   y=181   width=15    height=14    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=172  x=221   y=177   width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=173  x=94    y=197   width=10    height=5     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=159   y=45    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=175  x=57    y=198   width=16    height=6     xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=175   y=179   width=12    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=39    y=198   width=9     height=7     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=182  x=165   y=0     width=14    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=49    y=198   width=7     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=245   y=177   width=8     height=9     xoffset=-2    yoffset=24    xadvance=5     page=0  chnl=15
char id=186  x=188   y=178   width=10    height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=133   y=179   width=15    height=14    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=61    y=69    width=19    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=189  x=180   y=45    width=20    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=190  x=0     y=70    width=20    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=191  x=37    y=49    width=11    height=20    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=1025 x=126   y=0     width=11    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1028 x=238   y=105   width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1030 x=246   y=125   width=6     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1031 x=114   y=0     width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1040 x=218   y=65    width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1041 x=166   y=86    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1042 x=180   y=85    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1043 x=178   y=126   width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1044 x=81    y=0     width=16    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1045 x=212   y=125   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1046 x=96    y=47    width=20    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1047 x=92    y=87    width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1048 x=202   y=65    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1049 x=42    y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1050 x=137   y=87    width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1051 x=170   y=65    width=15    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1052 x=21    y=70    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1053 x=77    y=89    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1054 x=154   y=66    width=15    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1055 x=32    y=90    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1056 x=194   y=85    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1057 x=208   y=85    width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1058 x=91    y=129   width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1059 x=14    y=110   width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1060 x=81    y=67    width=19    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1061 x=222   y=85    width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1062 x=98    y=0     width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1063 x=62    y=89    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1064 x=138   y=46    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1065 x=58    y=0     width=22    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1066 x=137   y=67    width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1067 x=101   y=67    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1068 x=236   y=85    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1069 x=13    y=130   width=12    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1070 x=201   y=45    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1071 x=0     y=110   width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1072 x=173   y=163   width=12    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=1073 x=169   y=24    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1074 x=14    y=169   width=13    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1075 x=72    y=182   width=10    height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1076 x=153   y=24    width=15    height=20    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1077 x=28    y=166   width=13    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=1078 x=98    y=149   width=18    height=15    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1079 x=147   y=163   width=12    height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=1080 x=42    y=166   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1081 x=118   y=25    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1082 x=225   y=161   width=12    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1083 x=0     y=169   width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1084 x=135   y=147   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1085 x=56    y=166   width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1086 x=183   y=146   width=14    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1087 x=212   y=161   width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1088 x=104   y=25    width=13    height=21    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1089 x=48    y=182   width=11    height=15    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=1090 x=160   y=163   width=12    height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=1091 x=90    y=25    width=13    height=21    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=1092 x=0     y=0     width=18    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1093 x=108   y=165   width=12    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=1094 x=184   y=24    width=14    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1095 x=186   y=162   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1096 x=79    y=149   width=18    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1097 x=132   y=25    width=20    height=20    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1098 x=152   y=147   width=15    height=15    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1099 x=117   y=147   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1100 x=95    y=165   width=12    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1101 x=134   y=163   width=12    height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=1102 x=60    y=150   width=18    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1103 x=213   y=145   width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1105 x=199   y=24    width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1108 x=69    y=166   width=12    height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=1110 x=60    y=48    width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1111 x=25    y=49    width=11    height=20    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
