info face="Open Sans Condensed" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=250 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-x-small.png"
chars count=196
char id=32   x=244   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=240   y=88    width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=230   y=203   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=199   y=68    width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=55    y=26    width=14    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=123   y=48    width=21    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=232   y=46    width=17    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=72    y=228   width=7     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=232   y=0     width=11    height=23    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=0     y=27    width=11    height=23    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=152   y=208   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=123   y=208   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=127   y=224   width=9     height=9     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=198   y=221   width=11    height=7     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=159   y=223   width=8     height=8     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=210   y=131   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=0     y=115   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=147   y=153   width=12    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=0     y=157   width=13    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=224   y=131   width=13    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=15    y=115   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=30    y=115   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=45    y=115   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=60    y=114   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=210   y=89    width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=75    y=113   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=63    y=212   width=8     height=16    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=194   y=153   width=9     height=18    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=39    y=212   width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=204   y=207   width=12    height=11    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=13    y=212   width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=82    y=155   width=12    height=20    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=34    y=27    width=20    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=233   y=67    width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=135   y=111   width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=150   y=111   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=84    y=90    width=15    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=69    y=156   width=12    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=108   y=153   width=12    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=116   y=90    width=15    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=180   y=111   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=240   y=109   width=8     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=120   y=0     width=11    height=25    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=195   y=110   width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=56    y=157   width=12    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=124   y=69    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=0     y=94    width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=163   y=69    width=17    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=225   y=88    width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=155   y=0     width=17    height=24    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=210   y=110   width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=42    y=157   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=225   y=109   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=0     y=136   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=100   y=90    width=15    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=145   y=48    width=21    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=180   y=90    width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=195   y=89    width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=28    y=157   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=12    y=27    width=10    height=23    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=14    y=157   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=23    y=27    width=10    height=23    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=89    y=211   width=16    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=210   y=219   width=11    height=6     xoffset=-2    yoffset=23    xadvance=7     page=0  chnl=15
char id=96   x=116   y=224   width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=58    y=195   width=13    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=101   y=26    width=14    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=212   y=186   width=12    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=131   y=26    width=14    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=219   y=169   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=13    y=51    width=12    height=21    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=116   y=26    width=14    height=21    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=221   y=24    width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=51    y=50    width=9     height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=19    y=0     width=10    height=26    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=235   y=24    width=13    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=71    y=48    width=7     height=21    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=225   y=152   width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=30    y=195   width=13    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=128   y=174   width=15    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=146   y=25    width=14    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=161   y=25    width=14    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=52    y=212   width=10    height=16    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=0     y=212   width=12    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=182   y=153   width=11    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=72    y=195   width=13    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=144   y=174   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=204   y=152   width=20    height=16    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=159   y=174   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=176   y=25    width=14    height=21    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=225   y=186   width=12    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=206   y=0     width=12    height=23    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=38    y=0     width=7     height=26    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=219   y=0     width=12    height=23    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=90    y=227   width=14    height=9     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=243   y=203   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=161  x=238   y=130   width=8     height=20    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=95    y=153   width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=165   y=132   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=136   y=208   width=15    height=14    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=165  x=15    y=136   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=30    y=0     width=7     height=26    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=0     y=51    width=12    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=146   y=223   width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=189   y=47    width=21    height=20    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=179   y=208   width=10    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=72    y=212   width=16    height=15    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=172  x=217   y=203   width=12    height=11    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=173  x=186   y=222   width=11    height=7     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=167   y=47    width=21    height=20    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=168   y=222   width=17    height=7     xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=190   y=208   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=105   y=227   width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=182  x=190   y=0     width=15    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=137   y=223   width=8     height=9     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=80    y=228   width=9     height=10    xoffset=-3    yoffset=21    xadvance=4     page=0  chnl=15
char id=186  x=167   y=208   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=106   y=208   width=16    height=15    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=188  x=63    y=71    width=20    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=101   y=48    width=21    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=42    y=72    width=20    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=160   y=153   width=12    height=20    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1025 x=107   y=0     width=12    height=25    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1027 x=81    y=0     width=12    height=25    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1028 x=30    y=136   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1030 x=173   y=153   width=8     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1031 x=94    y=0     width=12    height=25    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1040 x=51    y=93    width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1041 x=195   y=131   width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1042 x=180   y=132   width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1043 x=134   y=153   width=12    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1044 x=46    y=0     width=17    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1045 x=121   y=153   width=12    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1046 x=0     y=73    width=20    height=20    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1047 x=164   y=90    width=15    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1048 x=216   y=67    width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1049 x=173   y=0     width=16    height=24    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1050 x=132   y=90    width=15    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1051 x=148   y=90    width=15    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1052 x=84    y=69    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1053 x=135   y=132   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1054 x=181   y=68    width=17    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1055 x=90    y=132   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1056 x=120   y=132   width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1057 x=105   y=132   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1058 x=75    y=134   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1059 x=60    y=135   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1060 x=104   y=69    width=19    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1061 x=150   y=132   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1062 x=64    y=0     width=16    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1063 x=45    y=136   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1064 x=211   y=46    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1065 x=132   y=0     width=22    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1066 x=34    y=94    width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1067 x=144   y=69    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1068 x=165   y=111   width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1069 x=120   y=111   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1070 x=79    y=48    width=21    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1071 x=105   y=111   width=14    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1072 x=100   y=191   width=13    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1073 x=70    y=26    width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1074 x=189   y=173   width=14    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1075 x=238   y=186   width=11    height=16    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=1076 x=17    y=94    width=16    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1077 x=204   y=169   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1078 x=0     y=178   width=19    height=16    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1079 x=44    y=195   width=13    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1080 x=234   y=169   width=14    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1081 x=90    y=111   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1082 x=128   y=191   width=13    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=1083 x=174   y=174   width=14    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1084 x=59    y=178   width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1085 x=198   y=190   width=13    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1086 x=112   y=174   width=15    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1087 x=184   y=191   width=13    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1088 x=86    y=26    width=14    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1089 x=26    y=212   width=12    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1090 x=156   y=191   width=13    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1091 x=206   y=24    width=14    height=21    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1092 x=0     y=0     width=18    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1093 x=0     y=195   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1094 x=68    y=92    width=15    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1095 x=114   y=191   width=13    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1096 x=40    y=178   width=18    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1097 x=21    y=73    width=20    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1098 x=95    y=174   width=16    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1099 x=77    y=177   width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1100 x=86    y=194   width=13    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=1101 x=170   y=191   width=13    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1102 x=20    y=178   width=19    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1103 x=15    y=195   width=14    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1105 x=191   y=25    width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1107 x=39    y=50    width=11    height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1108 x=142   y=191   width=13    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1110 x=61    y=49    width=9     height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1111 x=26    y=51    width=12    height=21    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
