info face="Open Sans Condensed" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=82 base=64 scaleW=700 scaleH=450 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-med.png"
chars count=196
char id=32   x=689   y=108   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=33   x=346   y=168   width=16    height=50    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=34   x=614   y=395   width=27    height=22    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=35   x=337   y=219   width=37    height=49    xoffset=-2    yoffset=18    xadvance=33    page=0  chnl=15
char id=36   x=646   y=0     width=30    height=55    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=37   x=103   y=118   width=50    height=51    xoffset=-2    yoffset=17    xadvance=46    page=0  chnl=15
char id=38   x=659   y=56    width=40    height=51    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=39   x=680   y=355   width=15    height=22    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=40   x=507   y=0     width=23    height=58    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=41   x=531   y=0     width=23    height=58    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=42   x=449   y=401   width=32    height=31    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=43   x=421   y=401   width=27    height=34    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=44   x=662   y=395   width=18    height=21    xoffset=-2    yoffset=54    xadvance=16    page=0  chnl=15
char id=45   x=141   y=414   width=21    height=13    xoffset=-1    yoffset=41    xadvance=19    page=0  chnl=15
char id=46   x=681   y=396   width=16    height=16    xoffset=0     yoffset=52    xadvance=16    page=0  chnl=15
char id=47   x=557   y=264   width=30    height=49    xoffset=-3    yoffset=18    xadvance=24    page=0  chnl=15
char id=48   x=627   y=108   width=30    height=51    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=49   x=672   y=260   width=26    height=49    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=50   x=222   y=168   width=31    height=50    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=51   x=532   y=112   width=31    height=51    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=52   x=138   y=276   width=33    height=49    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=53   x=286   y=168   width=30    height=50    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=54   x=596   y=112   width=30    height=51    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=55   x=526   y=264   width=30    height=49    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=56   x=658   y=108   width=30    height=51    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=57   x=421   y=61    width=31    height=52    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=58   x=534   y=314   width=16    height=41    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=59   x=84    y=326   width=18    height=48    xoffset=-2    yoffset=27    xadvance=16    page=0  chnl=15
char id=60   x=246   y=403   width=27    height=37    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=61   x=558   y=395   width=27    height=25    xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
char id=62   x=218   y=403   width=27    height=37    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=63   x=30    y=174   width=28    height=51    xoffset=-3    yoffset=17    xadvance=23    page=0  chnl=15
char id=64   x=599   y=0     width=46    height=55    xoffset=-1    yoffset=17    xadvance=44    page=0  chnl=15
char id=65   x=259   y=219   width=38    height=49    xoffset=-3    yoffset=18    xadvance=32    page=0  chnl=15
char id=66   x=432   y=268   width=31    height=49    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=67   x=436   y=114   width=31    height=51    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=68   x=483   y=217   width=34    height=49    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=69   x=616   y=264   width=27    height=49    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=70   x=644   y=264   width=27    height=49    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=71   x=367   y=116   width=35    height=51    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=72   x=0     y=276   width=34    height=49    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=73   x=69    y=326   width=14    height=49    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=74   x=392   y=0     width=23    height=61    xoffset=-8    yoffset=18    xadvance=16    page=0  chnl=15
char id=75   x=104   y=276   width=33    height=49    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=76   x=0     y=326   width=26    height=49    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=77   x=0     y=226   width=47    height=49    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=78   x=181   y=221   width=38    height=49    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=79   x=289   y=116   width=38    height=51    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=80   x=304   y=269   width=31    height=49    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=81   x=297   y=0     width=38    height=61    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=82   x=172   y=271   width=33    height=49    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=83   x=0     y=174   width=29    height=51    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=84   x=239   y=271   width=32    height=49    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=85   x=187   y=170   width=34    height=50    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=86   x=375   y=219   width=36    height=49    xoffset=-3    yoffset=18    xadvance=30    page=0  chnl=15
char id=87   x=380   y=168   width=54    height=49    xoffset=-3    yoffset=18    xadvance=48    page=0  chnl=15
char id=88   x=35    y=276   width=34    height=49    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=89   x=448   y=217   width=34    height=49    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=90   x=464   y=267   width=30    height=49    xoffset=-2    yoffset=18    xadvance=26    page=0  chnl=15
char id=91   x=577   y=0     width=21    height=58    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=92   x=495   y=267   width=30    height=49    xoffset=-3    yoffset=18    xadvance=24    page=0  chnl=15
char id=93   x=555   y=0     width=21    height=58    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=94   x=274   y=403   width=38    height=35    xoffset=-3    yoffset=18    xadvance=32    page=0  chnl=15
char id=95   x=371   y=436   width=28    height=11    xoffset=-4    yoffset=65    xadvance=20    page=0  chnl=15
char id=96   x=30    y=416   width=21    height=17    xoffset=6     yoffset=15    xadvance=33    page=0  chnl=15
char id=97   x=302   y=319   width=30    height=41    xoffset=-2    yoffset=27    xadvance=28    page=0  chnl=15
char id=98   x=265   y=62    width=31    height=53    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=99   x=480   y=317   width=26    height=41    xoffset=-1    yoffset=27    xadvance=22    page=0  chnl=15
char id=100  x=297   y=62    width=31    height=53    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=101  x=238   y=321   width=31    height=41    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=102  x=548   y=59    width=27    height=52    xoffset=-3    yoffset=15    xadvance=18    page=0  chnl=15
char id=103  x=0     y=67    width=33    height=54    xoffset=-3    yoffset=27    xadvance=28    page=0  chnl=15
char id=104  x=517   y=59    width=30    height=52    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=105  x=677   y=0     width=15    height=52    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=106  x=42    y=0     width=20    height=66    xoffset=-5    yoffset=15    xadvance=15    page=0  chnl=15
char id=107  x=453   y=59    width=31    height=52    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=108  x=592   y=59    width=14    height=52    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=551   y=314   width=47    height=40    xoffset=0     yoffset=27    xadvance=47    page=0  chnl=15
char id=110  x=665   y=314   width=30    height=40    xoffset=0     yoffset=27    xadvance=31    page=0  chnl=15
char id=111  x=172   y=321   width=32    height=41    xoffset=-1    yoffset=27    xadvance=30    page=0  chnl=15
char id=112  x=99    y=63    width=31    height=54    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=113  x=131   y=63    width=31    height=54    xoffset=-1    yoffset=27    xadvance=30    page=0  chnl=15
char id=114  x=0     y=376   width=23    height=40    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=115  x=453   y=318   width=26    height=41    xoffset=-2    yoffset=27    xadvance=23    page=0  chnl=15
char id=116  x=103   y=326   width=24    height=47    xoffset=-3    yoffset=21    xadvance=20    page=0  chnl=15
char id=117  x=633   y=314   width=31    height=40    xoffset=-1    yoffset=28    xadvance=31    page=0  chnl=15
char id=118  x=325   y=361   width=33    height=39    xoffset=-3    yoffset=28    xadvance=27    page=0  chnl=15
char id=119  x=24    y=376   width=49    height=39    xoffset=-3    yoffset=28    xadvance=43    page=0  chnl=15
char id=120  x=426   y=361   width=32    height=39    xoffset=-3    yoffset=28    xadvance=26    page=0  chnl=15
char id=121  x=231   y=62    width=33    height=53    xoffset=-3    yoffset=28    xadvance=27    page=0  chnl=15
char id=122  x=168   y=408   width=25    height=39    xoffset=-2    yoffset=28    xadvance=21    page=0  chnl=15
char id=123  x=479   y=0     width=27    height=58    xoffset=-3    yoffset=18    xadvance=22    page=0  chnl=15
char id=124  x=78    y=0     width=14    height=66    xoffset=8     yoffset=15    xadvance=31    page=0  chnl=15
char id=125  x=450   y=0     width=28    height=58    xoffset=-3    yoffset=18    xadvance=22    page=0  chnl=15
char id=126  x=0     y=417   width=29    height=18    xoffset=-1    yoffset=34    xadvance=27    page=0  chnl=15
char id=160  x=688   y=160   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=161  x=363   y=168   width=16    height=50    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=162  x=87    y=174   width=26    height=51    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=163  x=254   y=168   width=31    height=50    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=164  x=349   y=401   width=35    height=34    xoffset=-1    yoffset=26    xadvance=33    page=0  chnl=15
char id=165  x=623   y=214   width=34    height=49    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=166  x=63    y=0     width=14    height=66    xoffset=8     yoffset=15    xadvance=31    page=0  chnl=15
char id=167  x=329   y=62    width=28    height=53    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=168  x=74    y=416   width=27    height=15    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=169  x=0     y=122   width=51    height=51    xoffset=-1    yoffset=17    xadvance=50    page=0  chnl=15
char id=170  x=534   y=399   width=23    height=27    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=171  x=313   y=403   width=35    height=34    xoffset=-1    yoffset=31    xadvance=34    page=0  chnl=15
char id=172  x=586   y=395   width=27    height=24    xoffset=0     yoffset=37    xadvance=27    page=0  chnl=15
char id=173  x=349   y=436   width=21    height=13    xoffset=-1    yoffset=41    xadvance=19    page=0  chnl=15
char id=174  x=607   y=56    width=51    height=51    xoffset=-1    yoffset=17    xadvance=50    page=0  chnl=15
char id=175  x=102   y=416   width=38    height=13    xoffset=-4    yoffset=9     xadvance=30    page=0  chnl=15
char id=176  x=482   y=400   width=26    height=27    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=180  x=52    y=416   width=21    height=17    xoffset=6     yoffset=15    xadvance=33    page=0  chnl=15
char id=182  x=416   y=0     width=33    height=60    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=183  x=681   y=378   width=16    height=17    xoffset=0     yoffset=35    xadvance=16    page=0  chnl=15
char id=184  x=642   y=395   width=19    height=21    xoffset=-4    yoffset=60    xadvance=12    page=0  chnl=15
char id=186  x=509   y=399   width=24    height=27    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=187  x=385   y=401   width=35    height=34    xoffset=-1    yoffset=31    xadvance=34    page=0  chnl=15
char id=188  x=638   y=160   width=49    height=49    xoffset=-2    yoffset=18    xadvance=47    page=0  chnl=15
char id=189  x=435   y=167   width=50    height=49    xoffset=-2    yoffset=18    xadvance=47    page=0  chnl=15
char id=190  x=588   y=164   width=49    height=49    xoffset=-2    yoffset=18    xadvance=47    page=0  chnl=15
char id=191  x=317   y=168   width=28    height=50    xoffset=-2    yoffset=28    xadvance=23    page=0  chnl=15
char id=1025 x=336   y=0     width=27    height=61    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1027 x=132   y=0     width=26    height=62    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1028 x=468   y=112   width=31    height=51    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=1030 x=54    y=326   width=14    height=49    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=1031 x=364   y=0     width=27    height=61    xoffset=-5    yoffset=6     xadvance=18    page=0  chnl=15
char id=1040 x=298   y=219   width=38    height=49    xoffset=-3    yoffset=18    xadvance=32    page=0  chnl=15
char id=1041 x=368   y=269   width=31    height=49    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=1042 x=336   y=269   width=31    height=49    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=1043 x=27    y=326   width=26    height=49    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=1044 x=214   y=0     width=42    height=61    xoffset=-3    yoffset=18    xadvance=36    page=0  chnl=15
char id=1045 x=588   y=264   width=27    height=49    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=1046 x=537   y=164   width=50    height=49    xoffset=-3    yoffset=18    xadvance=44    page=0  chnl=15
char id=1047 x=403   y=115   width=32    height=51    xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=1048 x=220   y=221   width=38    height=49    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=1049 x=93    y=0     width=38    height=62    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=1050 x=412   y=218   width=35    height=49    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=1051 x=114   y=170   width=37    height=50    xoffset=-3    yoffset=18    xadvance=34    page=0  chnl=15
char id=1052 x=48    y=226   width=47    height=49    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=1053 x=553   y=214   width=34    height=49    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=1054 x=250   y=116   width=38    height=51    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=1055 x=518   y=214   width=34    height=49    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=1056 x=400   y=269   width=31    height=49    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=1057 x=500   y=112   width=31    height=51    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=1058 x=206   y=271   width=32    height=49    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=1059 x=152   y=170   width=34    height=50    xoffset=-3    yoffset=18    xadvance=29    page=0  chnl=15
char id=1060 x=205   y=116   width=44    height=51    xoffset=-1    yoffset=17    xadvance=42    page=0  chnl=15
char id=1061 x=658   y=210   width=34    height=49    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=1062 x=257   y=0     width=39    height=61    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=1063 x=588   y=214   width=34    height=49    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=1064 x=486   y=164   width=50    height=49    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=1065 x=159   y=0     width=54    height=61    xoffset=0     yoffset=18    xadvance=52    page=0  chnl=15
char id=1066 x=141   y=221   width=39    height=49    xoffset=-3    yoffset=18    xadvance=34    page=0  chnl=15
char id=1067 x=96    y=226   width=44    height=49    xoffset=0     yoffset=18    xadvance=45    page=0  chnl=15
char id=1068 x=272   y=269   width=31    height=49    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=1069 x=564   y=112   width=31    height=51    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=1070 x=154   y=118   width=50    height=51    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=1071 x=70    y=276   width=33    height=49    xoffset=-3    yoffset=18    xadvance=30    page=0  chnl=15
char id=1072 x=333   y=319   width=30    height=41    xoffset=-2    yoffset=27    xadvance=28    page=0  chnl=15
char id=1073 x=34    y=67    width=32    height=54    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=1074 x=555   y=355   width=31    height=39    xoffset=0     yoffset=28    xadvance=29    page=0  chnl=15
char id=1075 x=194   y=408   width=23    height=39    xoffset=0     yoffset=28    xadvance=21    page=0  chnl=15
char id=1076 x=328   y=116   width=38    height=51    xoffset=-3    yoffset=28    xadvance=32    page=0  chnl=15
char id=1077 x=270   y=321   width=31    height=41    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=1078 x=74    y=376   width=47    height=39    xoffset=-3    yoffset=28    xadvance=41    page=0  chnl=15
char id=1079 x=424   y=319   width=28    height=41    xoffset=-2    yoffset=27    xadvance=25    page=0  chnl=15
char id=1080 x=359   y=361   width=33    height=39    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=1081 x=163   y=62    width=33    height=53    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=1082 x=459   y=360   width=31    height=39    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=1083 x=599   y=314   width=33    height=40    xoffset=-3    yoffset=28    xadvance=30    page=0  chnl=15
char id=1084 x=211   y=363   width=40    height=39    xoffset=0     yoffset=28    xadvance=40    page=0  chnl=15
char id=1085 x=491   y=359   width=31    height=39    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=15
char id=1086 x=205   y=321   width=32    height=41    xoffset=-1    yoffset=27    xadvance=30    page=0  chnl=15
char id=1087 x=587   y=355   width=31    height=39    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=15
char id=1088 x=67    y=67    width=31    height=54    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=1089 x=507   y=317   width=26    height=41    xoffset=-1    yoffset=27    xadvance=22    page=0  chnl=15
char id=1090 x=650   y=355   width=29    height=39    xoffset=-2    yoffset=28    xadvance=25    page=0  chnl=15
char id=1091 x=197   y=62    width=33    height=53    xoffset=-3    yoffset=28    xadvance=27    page=0  chnl=15
char id=1092 x=0     y=0     width=41    height=66    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=1093 x=393   y=361   width=32    height=39    xoffset=-3    yoffset=28    xadvance=26    page=0  chnl=15
char id=1094 x=384   y=62    width=36    height=52    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=1095 x=523   y=359   width=31    height=39    xoffset=-1    yoffset=28    xadvance=30    page=0  chnl=15
char id=1096 x=122   y=374   width=45    height=39    xoffset=0     yoffset=28    xadvance=45    page=0  chnl=15
char id=1097 x=52    y=122   width=50    height=51    xoffset=0     yoffset=28    xadvance=47    page=0  chnl=15
char id=1098 x=252   y=363   width=38    height=39    xoffset=-2    yoffset=28    xadvance=34    page=0  chnl=15
char id=1099 x=168   y=368   width=42    height=39    xoffset=0     yoffset=28    xadvance=42    page=0  chnl=15
char id=1100 x=619   y=355   width=30    height=39    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=1101 x=364   y=319   width=29    height=41    xoffset=-2    yoffset=27    xadvance=26    page=0  chnl=15
char id=1102 x=128   y=326   width=43    height=41    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=1103 x=291   y=363   width=33    height=39    xoffset=-3    yoffset=28    xadvance=30    page=0  chnl=15
char id=1105 x=485   y=59    width=31    height=52    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=1107 x=358   y=62    width=25    height=53    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=1108 x=394   y=319   width=29    height=41    xoffset=-1    yoffset=27    xadvance=26    page=0  chnl=15
char id=1110 x=576   y=59    width=15    height=52    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=1111 x=59    y=174   width=27    height=51    xoffset=-6    yoffset=16    xadvance=15    page=0  chnl=15
