info face="Open Sans Condensed" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-16_0.png"
chars count=194
char id=32   x=124   y=0     width=2     height=2     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=28    y=74    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=72    y=98    width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=84    y=33    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=40    y=13    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=96    y=22    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=68    y=33    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=84    y=97    width=4     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=90    y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=84    y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=33    y=100   width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=117   y=80    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=44   x=114   y=97    width=4     height=4     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=18    y=107   width=4     height=3     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=13    y=108   width=4     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=110   y=62    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=117   y=42    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=0     y=74    width=5     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=0     y=54    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=7     y=54    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=14    y=54    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=21    y=54    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=28    y=54    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=35    y=54    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=121   y=12    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=49    y=54    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=12    y=100   width=4     height=7     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=53    y=74    width=4     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=0     y=92    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=58    y=100   width=6     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=77    y=90    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=116   y=62    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=0     y=13    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=56    y=44    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=48    y=44    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=56    y=54    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=32    y=44    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=63    y=54    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=70    y=53    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=92    y=33    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=100   y=32    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=48    y=74    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=96    y=0     width=5     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=0     y=44    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=12    y=74    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=33    y=24    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=18    y=34    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=27    y=34    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=42    y=54    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=75    y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=44    y=34    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=77    y=53    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=84    y=53    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=88    y=43    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=76    y=33    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=99    y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=91    y=53    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=98    y=53    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=105   y=52    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=114   y=0     width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=6     y=74    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=119   y=0     width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=65    y=82    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=23    y=107   width=5     height=2     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=96   x=96    y=97    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=21    y=92    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=112   y=52    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=104   y=89    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=119   y=52    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=103   y=81    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=104   y=63    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=54    y=12    width=6     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=52    y=34    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=33    y=74    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=25    y=0     width=5     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=7     y=64    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=23    y=74    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=64    y=74    width=10    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=57    y=84    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=89    y=81    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=26    y=13    width=6     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=33    y=13    width=6     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=116   y=89    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=110   y=89    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=58    y=74    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=9     y=84    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=14    y=92    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=105   y=73    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=7     y=92    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=61    y=12    width=6     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=98    y=89    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=123  x=102   y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=41    y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=108   y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=89    y=97    width=6     height=4     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=160  x=124   y=3     width=2     height=2     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=161  x=38    y=74    width=4     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=0     y=64    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=21    y=64    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=164  x=25    y=84    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=28    y=64    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=166  x=37    y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=35    y=64    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=102   y=97    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=0     y=24    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=40    y=100   width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=25    y=100   width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=65    y=100   width=6     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=173  x=8     y=108   width=4     height=3     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=22    y=24    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=0     y=108   width=7     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=46    y=100   width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=108   y=97    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=182  x=18    y=13    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=119   y=97    width=4     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=79    y=98    width=4     height=5     xoffset=-2    yoffset=10    xadvance=2     page=0  chnl=15
char id=186  x=52    y=100   width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=17    y=100   width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=86    y=23    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=110   y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=116   y=22    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=122   y=62    width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1025 x=18    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1028 x=42    y=64    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1030 x=43    y=74    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1031 x=31    y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=1040 x=64    y=43    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1041 x=49    y=64    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1042 x=36    y=34    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1043 x=98    y=63    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1044 x=57    y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1045 x=56    y=64    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1046 x=76    y=23    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1047 x=63    y=64    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1048 x=9     y=34    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1049 x=0     y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=80    y=43    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1051 x=72    y=43    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1052 x=55    y=23    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1053 x=40    y=44    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1054 x=0     y=34    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1055 x=24    y=44    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1056 x=70    y=63    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1057 x=77    y=63    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1058 x=84    y=63    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1059 x=14    y=64    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1060 x=106   y=22    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1061 x=91    y=63    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1062 x=66    y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1063 x=8     y=44    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1064 x=88    y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1065 x=45    y=0     width=11    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1066 x=108   y=32    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1067 x=66    y=23    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1068 x=96    y=43    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1069 x=103   y=42    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1070 x=44    y=24    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1071 x=16    y=44    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1072 x=35    y=92    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1073 x=110   y=42    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1074 x=49    y=92    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1075 x=122   y=88    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1076 x=116   y=32    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1077 x=63    y=92    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1078 x=115   y=72    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=70    y=90    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=81    y=81    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1081 x=10    y=13    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1082 x=56    y=92    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1083 x=73    y=82    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=0     y=84    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1085 x=17    y=84    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1086 x=84    y=89    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1087 x=33    y=84    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1088 x=75    y=12    width=6     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1089 x=6     y=100   width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1090 x=0     y=100   width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1091 x=68    y=12    width=6     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1092 x=9     y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1093 x=42    y=92    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1094 x=60    y=33    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1095 x=41    y=84    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=95    y=73    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1097 x=11    y=24    width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1098 x=49    y=84    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1099 x=85    y=73    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1100 x=110   y=81    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1101 x=28    y=92    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1102 x=75    y=73    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1103 x=96    y=81    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1105 x=47    y=12    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=91    y=89    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1110 x=18    y=74    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=82    y=12    width=5     height=10    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
