info face="Open Sans Condensed" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-30_0.png"
chars count=194
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=251   y=34    width=4     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=209   y=108   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=24    y=56    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=212   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=34    y=39    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=202   y=34    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=252   y=95    width=3     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=155   y=0     width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=163   y=0     width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=155   y=111   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=145   y=111   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=223   y=108   width=5     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=25    y=117   width=7     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=41    y=117   width=4     height=3     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=143   y=68    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=182   y=52    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=55    y=87    width=7     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=233   y=66    width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=223   y=66    width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=204   y=50    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=215   y=50    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=226   y=50    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=237   y=50    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=72    y=53    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=0     y=72    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=72    y=114   width=4     height=12    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=71    y=85    width=5     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=98    y=113   width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=191   y=110   width=8     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=89    y=114   width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=10    y=88    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=185   y=0     width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=36    y=55    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=11    y=72    width=10    height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=22    y=72    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=215   y=34    width=11    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=69   x=19    y=88    width=8     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=28    y=88    width=8     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=60    y=53    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=72   x=33    y=72    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=73   x=77    y=85    width=4     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=116   y=0     width=6     height=19    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=75   x=44    y=71    width=10    height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=63    y=87    width=7     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=131   y=36    width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=227   y=34    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=161   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=213   y=66    width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=123   y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=55    y=71    width=10    height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=163   y=68    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=84   x=0     y=88    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=85   x=66    y=69    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=0     y=56    width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=205   y=18    width=17    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=77    y=69    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=88    y=69    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=203   y=66    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=91   x=171   y=0     width=6     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=193   y=66    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=178   y=0     width=6     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=77    y=114   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=46    y=117   width=7     height=2     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=96   x=248   y=108   width=5     height=4     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=152   y=98    width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=103   y=20    width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=202   y=95    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=123   y=19    width=9     height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=244   y=82    width=10    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=160   y=19    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=201   y=0     width=10    height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=113   y=20    width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=168   y=19    width=4     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=15    y=0     width=6     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=59    y=20    width=10    height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=183   y=19    width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=126   y=85    width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=72    y=101   width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=0     y=104   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=233   y=0     width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=223   y=0     width=9     height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=245   y=95    width=6     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=220   y=95    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=87    y=85    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=42    y=104   width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=32    y=104   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=95    y=85    width=15    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=52    y=103   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=10    y=22    width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=211   y=95    width=8     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=123  x=146   y=0     width=8     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=26    y=0     width=3     height=21    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=137   y=0     width=8     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=229   y=108   width=9     height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=160  x=30    y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=178   y=19    width=4     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=46    y=87    width=8     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=110   y=69    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=164  x=133   y=111   width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=165  x=121   y=69    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=166  x=22    y=0     width=3     height=21    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=142   y=19    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=168  x=239   y=108   width=8     height=4     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=223   y=18    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=184   y=110   width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=107   y=111   width=12    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=172  x=200   y=110   width=8     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=173  x=33    y=117   width=7     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=187   y=18    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=11    y=117   width=13    height=3     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=166   y=110   width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=0     y=117   width=5     height=4     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=87    y=0     width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=6     y=117   width=4     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=217   y=108   width=5     height=6     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=186  x=176   y=110   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=120   y=111   width=12    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=188  x=51    y=37    width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=189  x=17    y=40    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=190  x=67    y=37    width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=191  x=133   y=19    width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1025 x=107   y=0     width=8     height=19    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1028 x=132   y=69    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1030 x=82    y=85    width=4     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1031 x=98    y=0     width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1040 x=239   y=34    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1041 x=173   y=68    width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1042 x=83    y=53    width=10    height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1043 x=248   y=50    width=7     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1044 x=48    y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1045 x=37    y=88    width=8     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1046 x=99    y=37    width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1047 x=94    y=53    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1048 x=48    y=55    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1049 x=75    y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1050 x=105   y=53    width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1051 x=12    y=56    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1052 x=146   y=36    width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1053 x=116   y=53    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1054 x=175   y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1055 x=127   y=53    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1056 x=243   y=66    width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1057 x=138   y=52    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1058 x=183   y=68    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1059 x=99    y=69    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1060 x=115   y=37    width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1061 x=149   y=52    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1062 x=62    y=0     width=12    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1063 x=160   y=52    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1064 x=83    y=37    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1065 x=30    y=0     width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1066 x=189   y=34    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1067 x=241   y=18    width=14    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1068 x=153   y=68    width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1069 x=171   y=52    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1070 x=0     y=40    width=16    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1071 x=193   y=50    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1072 x=122   y=98    width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1073 x=92    y=20    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1074 x=22    y=104   width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1075 x=238   y=95    width=6     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=1076 x=36    y=20    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1077 x=222   y=82    width=10    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1078 x=111   y=85    width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1079 x=192   y=97    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1080 x=211   y=82    width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1081 x=81    y=20    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1082 x=172   y=97    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1083 x=233   y=82    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1084 x=185   y=84    width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1085 x=102   y=98    width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1086 x=11    y=104   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1087 x=62    y=103   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1088 x=0     y=22    width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1089 x=229   y=95    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1090 x=82    y=101   width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1091 x=243   y=0     width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1092 x=0     y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1093 x=92    y=100   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1094 x=70    y=20    width=10    height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1095 x=112   y=98    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1096 x=141   y=85    width=14    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1097 x=20    y=22    width=15    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1098 x=198   y=82    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1099 x=171   y=84    width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1100 x=132   y=98    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1101 x=142   y=98    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1102 x=156   y=84    width=14    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1103 x=162   y=97    width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1105 x=48    y=20    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1108 x=182   y=97    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1110 x=173   y=19    width=4     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1111 x=151   y=19    width=8     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
