info face="Open Sans Condensed" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=45 base=35 scaleW=380 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-x-small.png"
chars count=196
char id=32   x=375   y=84    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=340   y=140   width=9     height=26    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=184   y=212   width=14    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=21    y=92    width=20    height=26    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=36   x=345   y=0     width=15    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=37   x=191   y=62    width=26    height=26    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=38   x=316   y=59    width=21    height=26    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=39   x=199   y=212   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=271   y=0     width=12    height=31    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=284   y=0     width=12    height=31    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=42   x=94    y=215   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=40    y=215   width=15    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=44   x=219   y=212   width=9     height=10    xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=337   y=210   width=10    height=6     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=46   x=294   y=210   width=9     height=7     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=67    y=146   width=15    height=26    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=83    y=144   width=15    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=49   x=316   y=141   width=13    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=162   y=116   width=16    height=26    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=51   x=17    y=146   width=16    height=26    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=52   x=357   y=84    width=17    height=26    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=211   y=143   width=15    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=99    y=144   width=15    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=55   x=115   y=144   width=15    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=147   y=144   width=15    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=57   x=131   y=144   width=15    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=58   x=336   y=189   width=9     height=20    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=0     y=173   width=10    height=24    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=346   y=189   width=15    height=19    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=152   y=213   width=15    height=13    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=62   x=362   y=186   width=15    height=19    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=63   x=195   y=143   width=15    height=26    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=64   x=320   y=0     width=24    height=29    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=65   x=42    y=92    width=20    height=26    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=66   x=230   y=114   width=16    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=67   x=315   y=114   width=16    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=68   x=244   y=87    width=18    height=26    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=69   x=302   y=141   width=13    height=26    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=70   x=243   y=141   width=14    height=26    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=71   x=263   y=87    width=18    height=26    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=72   x=144   y=117   width=17    height=26    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=73   x=350   y=138   width=7     height=26    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=189   y=0     width=12    height=33    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=75   x=0     y=119   width=17    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=76   x=258   y=141   width=14    height=26    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=77   x=243   y=60    width=24    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=78   x=166   y=89    width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=79   x=63    y=90    width=20    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=80   x=332   y=113   width=16    height=26    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=81   x=202   y=0     width=20    height=31    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=82   x=54    y=119   width=17    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=83   x=51    y=146   width=15    height=26    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=84   x=247   y=114   width=16    height=26    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=85   x=206   y=89    width=18    height=26    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=86   x=146   y=89    width=19    height=26    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=87   x=296   y=32    width=28    height=26    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=88   x=225   y=87    width=18    height=26    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=89   x=339   y=84    width=17    height=26    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=90   x=298   y=114   width=16    height=26    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=91   x=297   y=0     width=11    height=31    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=227   y=143   width=15    height=26    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=309   y=0     width=10    height=31    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=0     y=219   width=20    height=18    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=95   x=348   y=209   width=15    height=5     xoffset=-2    yoffset=36    xadvance=11    page=0  chnl=15
char id=96   x=272   y=210   width=11    height=8     xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=97   x=70    y=194   width=16    height=20    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=98   x=174   y=34    width=16    height=27    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=281   y=189   width=13    height=20    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=100  x=208   y=32    width=16    height=27    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=219   y=191   width=15    height=20    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=102  x=225   y=32    width=14    height=27    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=18    y=36    width=17    height=28    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=104  x=156   y=34    width=17    height=27    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=278   y=32    width=8     height=27    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=23    y=0     width=10    height=35    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=137   y=34    width=18    height=27    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=269   y=32    width=8     height=27    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=11    y=173   width=26    height=20    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=110  x=355   y=165   width=17    height=20    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=104   y=192   width=16    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=112  x=70    y=34    width=16    height=28    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=113  x=53    y=34    width=16    height=28    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=114  x=323   y=189   width=12    height=20    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=115  x=251   y=189   width=14    height=20    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=116  x=366   y=138   width=13    height=24    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=265   y=168   width=17    height=20    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=247   y=168   width=17    height=20    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=119  x=38    y=173   width=26    height=20    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=36    y=194   width=16    height=20    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=121  x=0     y=36    width=17    height=28    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=122  x=266   y=189   width=14    height=20    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=123  x=241   y=0     width=14    height=31    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=34    y=0     width=7     height=35    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=125  x=256   y=0     width=14    height=31    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=229   y=212   width=15    height=8     xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=160  x=375   y=88    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=161  x=330   y=141   width=9     height=26    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=162  x=288   y=141   width=13    height=26    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=163  x=0     y=146   width=16    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=164  x=21    y=215   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=165  x=72    y=117   width=17    height=26    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=166  x=42    y=0     width=7     height=35    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=167  x=240   y=32    width=14    height=27    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=168  x=245   y=212   width=14    height=8     xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=169  x=28    y=65    width=27    height=26    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=170  x=112   y=213   width=12    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=171  x=56    y=215   width=18    height=17    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=172  x=168   y=213   width=15    height=12    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=173  x=326   y=210   width=10    height=6     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=174  x=0     y=65    width=27    height=26    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=175  x=304   y=210   width=21    height=6     xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=176  x=138   y=213   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=180  x=260   y=210   width=11    height=8     xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=182  x=223   y=0     width=17    height=31    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=183  x=284   y=210   width=9     height=8     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=184  x=208   y=212   width=10    height=11    xoffset=-2    yoffset=33    xadvance=7     page=0  chnl=15
char id=186  x=125   y=213   width=12    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=187  x=75    y=215   width=18    height=17    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=188  x=164   y=62    width=26    height=26    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=189  x=137   y=62    width=26    height=26    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=190  x=110   y=63    width=26    height=26    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=191  x=179   y=143   width=15    height=26    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=1025 x=174   y=0     width=14    height=33    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1027 x=144   y=0     width=14    height=33    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1028 x=34    y=146   width=16    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1030 x=358   y=138   width=7     height=26    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1031 x=159   y=0     width=14    height=33    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1040 x=105   y=90    width=20    height=26    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=1041 x=163   y=143   width=15    height=26    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1042 x=349   y=111   width=16    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1043 x=273   y=141   width=14    height=26    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1044 x=80    y=0     width=22    height=33    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=1045 x=366   y=111   width=13    height=26    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1046 x=353   y=30    width=26    height=26    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=1047 x=126   y=117   width=17    height=26    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1048 x=186   y=89    width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1049 x=124   y=0     width=19    height=33    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=1050 x=108   y=117   width=17    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1051 x=126   y=90    width=19    height=26    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1052 x=218   y=60    width=24    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=1053 x=90    y=117   width=17    height=26    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1054 x=0     y=92    width=20    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1055 x=18    y=119   width=17    height=26    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1056 x=213   y=116   width=16    height=26    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1057 x=196   y=116   width=16    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1058 x=179   y=116   width=16    height=26    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1059 x=282   y=87    width=18    height=26    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1060 x=292   y=60    width=23    height=26    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1061 x=301   y=87    width=18    height=26    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1062 x=103   y=0     width=20    height=33    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1063 x=320   y=86    width=18    height=26    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1064 x=56    y=63    width=26    height=26    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=1065 x=50    y=0     width=29    height=33    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=1066 x=338   y=57    width=21    height=26    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1067 x=268   y=60    width=23    height=26    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1068 x=281   y=114   width=16    height=26    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1069 x=264   y=114   width=16    height=26    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1070 x=83    y=63    width=26    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1071 x=36    y=119   width=17    height=26    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1072 x=87    y=194   width=16    height=20    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=1073 x=191   y=34    width=16    height=27    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1074 x=337   y=168   width=17    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=1075 x=309   y=189   width=13    height=20    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=1076 x=84    y=90    width=20    height=26    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=1077 x=171   y=191   width=15    height=20    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=1078 x=91    y=171   width=25    height=20    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=1079 x=155   y=192   width=15    height=20    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=1080 x=209   y=170   width=18    height=20    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=1081 x=118   y=34    width=18    height=27    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1082 x=283   y=168   width=17    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=1083 x=228   y=170   width=18    height=20    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=1084 x=165   y=170   width=22    height=20    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1085 x=18    y=194   width=17    height=20    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=1086 x=53    y=194   width=16    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=1087 x=0     y=198   width=17    height=20    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=1088 x=36    y=36    width=16    height=28    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=1089 x=295   y=189   width=13    height=20    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=1090 x=187   y=191   width=15    height=20    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=1091 x=361   y=0     width=17    height=28    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=1092 x=0     y=0     width=22    height=35    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1093 x=138   y=192   width=16    height=20    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=1094 x=360   y=57    width=19    height=26    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=1095 x=301   y=168   width=17    height=20    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=1096 x=65    y=173   width=25    height=20    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1097 x=325   y=30    width=27    height=26    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=1098 x=188   y=170   width=20    height=20    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=1099 x=141   y=171   width=23    height=20    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1100 x=121   y=192   width=16    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=1101 x=203   y=191   width=15    height=20    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=1102 x=117   y=171   width=23    height=20    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1103 x=319   y=168   width=17    height=20    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=1105 x=87    y=34    width=15    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1107 x=255   y=32    width=13    height=27    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1108 x=235   y=191   width=15    height=20    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=1110 x=287   y=32    width=8     height=27    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1111 x=103   y=34    width=14    height=28    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
