info face="Open Sans Condensed" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda-20_0.png"
chars count=194
char id=32   x=126   y=36    width=1     height=2     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=23    y=83    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=40    y=112   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=80    y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=65    y=14    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=11    y=39    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=100   y=36    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=51    y=110   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=109   y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=114   y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=8     y=113   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=7     y=104   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=86    y=108   width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=94    y=108   width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=104   y=108   width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=12    y=84    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=23    y=61    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=110   y=69    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=30    y=61    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=37    y=61    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=44    y=60    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=51    y=60    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=58    y=59    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=65    y=59    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=16    y=61    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=72    y=59    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=111   y=99    width=3     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=37    y=83    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=107   y=90    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=15    y=113   width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=28    y=103   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=104   y=70    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=16    y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=112   y=47    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=104   y=47    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=79    y=59    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=56    y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=86    y=59    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=98    y=70    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=8     y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=96    y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=31    y=83    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=76    y=0     width=5     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=75   x=88    y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=6     y=84    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=22    y=39    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=109   y=36    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=73    y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=121   y=58    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=88    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=40    y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=122   y=69    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=84   x=93    y=59    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=64    y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=72    y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=106   y=25    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=100   y=59    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=107   y=58    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=114   y=58    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=0     y=15    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=116   y=69    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=119   y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=0     y=95    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=108   y=108   width=4     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=96   x=81    y=108   width=4     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=21    y=104   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=86    y=14    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=76    y=99    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=100   y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=14    y=104   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=33    y=26    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=114   y=13    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=34    y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=39    y=26    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=9     y=0     width=4     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=121   y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=43    y=26    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=41    y=83    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=8     y=95    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=114   y=89    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=7     y=27    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=14    y=27    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=106   y=99    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=70    y=99    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=18    y=84    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=40    y=93    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=100   y=90    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=63    y=81    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=121   y=80    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=79    y=14    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=100   y=99    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=97    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=14    y=0     width=3     height=14    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=103   y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=63    y=109   width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=160  x=126   y=39    width=1     height=2     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=161  x=27    y=83    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=14    y=73    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=0     y=73    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=48    y=92    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=7     y=73    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=18    y=0     width=3     height=14    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=107   y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=70    y=108   width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=71    y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=28    y=112   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=115   y=98    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=33    y=112   width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=99    y=108   width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=83    y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=55    y=110   width=7     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=22    y=113   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=76    y=108   width=4     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=61    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=90    y=108   width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=47    y=111   width=3     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=186  x=123   y=98    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=0     y=113   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=33    y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=0     y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=43    y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=21    y=27    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1025 x=69    y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1028 x=21    y=72    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1030 x=34    y=83    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1031 x=82    y=0     width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1040 x=32    y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1041 x=28    y=72    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1042 x=120   y=47    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1043 x=0     y=84    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1044 x=43    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1045 x=35    y=72    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1046 x=63    y=37    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1047 x=42    y=72    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1048 x=91    y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1049 x=34    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1050 x=8     y=62    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1051 x=0     y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1052 x=117   y=25    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1053 x=118   y=36    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1054 x=82    y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1055 x=48    y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1056 x=49    y=71    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1057 x=56    y=71    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1058 x=63    y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1059 x=91    y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1060 x=53    y=37    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1061 x=70    y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1062 x=52    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1063 x=24    y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1064 x=59    y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1065 x=22    y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1066 x=0     y=62    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1067 x=95    y=25    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1068 x=77    y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1069 x=84    y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1070 x=47    y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1071 x=16    y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1072 x=86    y=90    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1073 x=93    y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1074 x=35    y=103   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1075 x=82    y=99    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1076 x=42    y=14    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1077 x=93    y=90    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1078 x=103   y=81    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1079 x=49    y=101   width=6     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1080 x=24    y=94    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1081 x=50    y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1082 x=42    y=102   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1083 x=16    y=95    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1084 x=93    y=81    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1085 x=32    y=94    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1086 x=56    y=100   width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1087 x=56    y=91    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1088 x=0     y=28    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1089 x=94    y=99    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1090 x=88    y=99    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1091 x=72    y=14    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1092 x=0     y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1093 x=0     y=104   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1094 x=26    y=14    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1095 x=64    y=90    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1096 x=52    y=82    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1097 x=5     y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1098 x=113   y=80    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1099 x=83    y=81    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1100 x=79    y=90    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1101 x=121   y=89    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1102 x=73    y=81    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1103 x=72    y=90    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1105 x=58    y=14    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=63    y=100   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1110 x=124   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=27    y=26    width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
