info face="Open Sans Condensed" size=103 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=103 base=81 scaleW=384 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda115o_0.png"
chars count=34
char id=32   x=372   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=33   x=136   y=66    width=17    height=59    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=35   x=154   y=66    width=43    height=58    xoffset=-1    yoffset=25    xadvance=41    page=0  chnl=15
char id=37   x=205   y=0     width=58    height=60    xoffset=0     yoffset=24    xadvance=57    page=0  chnl=15
char id=40   x=14    y=0     width=25    height=70    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=41   x=40    y=0     width=25    height=70    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=42   x=160   y=125   width=37    height=35    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=43   x=127   y=131   width=32    height=40    xoffset=1     yoffset=34    xadvance=34    page=0  chnl=15
char id=44   x=230   y=121   width=20    height=23    xoffset=-1    yoffset=70    xadvance=20    page=0  chnl=15
char id=45   x=269   y=120   width=24    height=13    xoffset=0     yoffset=54    xadvance=24    page=0  chnl=15
char id=46   x=251   y=120   width=17    height=16    xoffset=2     yoffset=68    xadvance=20    page=0  chnl=15
char id=47   x=236   y=61    width=35    height=58    xoffset=-2    yoffset=25    xadvance=31    page=0  chnl=15
char id=48   x=300   y=0     width=35    height=60    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=49   x=343   y=61    width=28    height=58    xoffset=1     yoffset=25    xadvance=35    page=0  chnl=15
char id=50   x=67    y=71    width=34    height=59    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=51   x=0     y=80    width=34    height=60    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=52   x=198   y=62    width=37    height=58    xoffset=-1    yoffset=25    xadvance=35    page=0  chnl=15
char id=53   x=102   y=71    width=33    height=59    xoffset=1     yoffset=25    xadvance=35    page=0  chnl=15
char id=54   x=264   y=0     width=35    height=60    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=55   x=308   y=61    width=34    height=58    xoffset=0     yoffset=25    xadvance=35    page=0  chnl=15
char id=56   x=336   y=0     width=35    height=60    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=57   x=170   y=0     width=34    height=61    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=58   x=0     y=141   width=17    height=47    xoffset=2     yoffset=37    xadvance=20    page=0  chnl=15
char id=60   x=18    y=141   width=31    height=43    xoffset=1     yoffset=33    xadvance=34    page=0  chnl=15
char id=61   x=198   y=121   width=31    height=27    xoffset=1     yoffset=41    xadvance=34    page=0  chnl=15
char id=62   x=50    y=132   width=31    height=43    xoffset=1     yoffset=33    xadvance=34    page=0  chnl=15
char id=63   x=35    y=71    width=31    height=60    xoffset=-2    yoffset=24    xadvance=29    page=0  chnl=15
char id=64   x=114   y=0     width=55    height=65    xoffset=0     yoffset=24    xadvance=55    page=0  chnl=15
char id=91   x=90    y=0     width=23    height=70    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=92   x=272   y=61    width=35    height=58    xoffset=-2    yoffset=25    xadvance=31    page=0  chnl=15
char id=93   x=66    y=0     width=23    height=70    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=94   x=82    y=131   width=44    height=40    xoffset=-2    yoffset=25    xadvance=40    page=0  chnl=15
char id=95   x=294   y=120   width=32    height=10    xoffset=-3    yoffset=85    xadvance=26    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=79    xoffset=13    yoffset=21    xadvance=38    page=0  chnl=15
