info face="Open Sans Condensed" size=69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=69 base=54 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coda78o_0.png"
chars count=23
char id=32   x=249   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=33   x=237   y=0     width=11    height=39    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=37   x=98    y=0     width=39    height=40    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=40   x=0     y=0     width=17    height=46    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=41   x=18    y=0     width=17    height=46    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=42   x=176   y=41    width=24    height=23    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=43   x=154   y=41    width=21    height=27    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=44   x=201   y=41    width=12    height=15    xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=45   x=226   y=41    width=16    height=8     xoffset=0     yoffset=36    xadvance=16    page=0  chnl=15
char id=46   x=214   y=41    width=11    height=10    xoffset=1     yoffset=46    xadvance=14    page=0  chnl=15
char id=47   x=74    y=42    width=23    height=38    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=48   x=138   y=0     width=24    height=40    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=49   x=122   y=41    width=19    height=38    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=50   x=0     y=47    width=23    height=39    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=51   x=213   y=0     width=23    height=40    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=52   x=47    y=44    width=26    height=38    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=53   x=24    y=47    width=22    height=39    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=54   x=163   y=0     width=24    height=40    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=55   x=98    y=41    width=23    height=38    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=56   x=188   y=0     width=24    height=40    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=57   x=74    y=0     width=23    height=41    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=58   x=142   y=41    width=11    height=32    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=64   x=36    y=0     width=37    height=43    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
